#! /Users/ibrahimfadel/source/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-515-g35f344adf)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/Users/ibrahimfadel/source/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/Users/ibrahimfadel/source/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/Users/ibrahimfadel/source/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/Users/ibrahimfadel/source/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/Users/ibrahimfadel/source/oss-cad-suite/lib/ivl/va_math.vpi";
S_0x153064350 .scope module, "cpu_tb" "cpu_tb" 2 5;
 .timescale -12 -12;
v0x153074e30_0 .net *"_ivl_0", 15 0, L_0x15307af90;  1 drivers
L_0x148068b50 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x153074ec0_0 .net *"_ivl_3", 7 0, L_0x148068b50;  1 drivers
o0x148032620 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x153074f60_0 name=_ivl_4
v0x153075000_0 .net *"_ivl_6", 15 0, L_0x15307b0d0;  1 drivers
v0x1530750b0_0 .net "addr_bus", 15 0, L_0x15307aee0;  1 drivers
v0x1530751d0_0 .var "clk", 0 0;
v0x153075260_0 .net "data_bus", 7 0, L_0x15307b1d0;  1 drivers
v0x153075370_0 .var "data_bus_drive", 7 0;
v0x153075400_0 .var/i "i", 31 0;
v0x153075510 .array "ram", 0 255, 7 0;
v0x1530755a0_0 .net "ram_en", 0 0, L_0x153076250;  1 drivers
v0x153075630_0 .net "read_en", 0 0, L_0x153078630;  1 drivers
v0x1530756c0_0 .var "reset", 0 0;
v0x153075750 .array "rom", 0 255, 7 0;
v0x1530757e0_0 .net "rom_en", 0 0, L_0x153076160;  1 drivers
o0x148032470 .functor BUFZ 1, c4<z>; HiZ drive
v0x153075870_0 .net "write_en", 0 0, o0x148032470;  0 drivers
L_0x15307af90 .concat [ 8 8 0 0], v0x153075370_0, L_0x148068b50;
L_0x15307b0d0 .functor MUXZ 16, o0x148032620, L_0x15307af90, L_0x153078630, C4<>;
L_0x15307b1d0 .part L_0x15307b0d0, 0, 8;
S_0x15304e9b0 .scope module, "addr_decoder" "addr_decoder" 2 16, 3 3 0, S_0x153064350;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "addr";
    .port_info 1 /OUTPUT 1 "rom_en";
    .port_info 2 /OUTPUT 1 "ram_en";
P_0x1530105c0 .param/l "WORD_SIZE" 0 3 4, +C4<00000000000000000000000000010000>;
L_0x153076160 .functor NOT 1, L_0x1530760c0, C4<0>, C4<0>, C4<0>;
v0x15301aa90_0 .net *"_ivl_1", 0 0, L_0x1530760c0;  1 drivers
v0x153069960_0 .net "addr", 15 0, L_0x15307aee0;  alias, 1 drivers
v0x153069a00_0 .net "ram_en", 0 0, L_0x153076250;  alias, 1 drivers
v0x153069a90_0 .net "rom_en", 0 0, L_0x153076160;  alias, 1 drivers
L_0x1530760c0 .part L_0x15307aee0, 15, 1;
L_0x153076250 .part L_0x15307aee0, 15, 1;
S_0x153069b30 .scope module, "u1" "cpu" 2 45, 4 1 0, S_0x153064350;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "addr_bus";
    .port_info 3 /INOUT 8 "ext_data_bus";
    .port_info 4 /OUTPUT 1 "read_en";
    .port_info 5 /OUTPUT 1 "write_en";
P_0x153069d00 .param/l "WORD_SIZE" 0 4 2, +C4<00000000000000000000000000010000>;
L_0x1530769f0 .functor NOT 1, L_0x1530798e0, C4<0>, C4<0>, C4<0>;
L_0x15307ae70 .functor BUFZ 16, v0x15306b230_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x15307aee0 .functor BUFZ 16, L_0x15307ae70, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x153073e70_0 .net *"_ivl_0", 0 0, L_0x1530769f0;  1 drivers
v0x153073f00_0 .net *"_ivl_2", 15 0, L_0x153076a60;  1 drivers
L_0x148068010 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x153073f90_0 .net *"_ivl_5", 7 0, L_0x148068010;  1 drivers
o0x148032410 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x153074020_0 name=_ivl_6
v0x1530740b0_0 .net "addr_bus", 15 0, L_0x15307aee0;  alias, 1 drivers
v0x153074150_0 .net "addr_bus_read_bus", 15 0, L_0x15307ae70;  1 drivers
RS_0x1480301c0 .resolv tri, L_0x1530768d0, L_0x153076b00;
v0x1530741f0_0 .net8 "ar_data", 15 0, RS_0x1480301c0;  2 drivers
v0x153074290_0 .net "ar_en", 0 0, L_0x1530798e0;  1 drivers
v0x153074320_0 .net "ar_ld", 0 0, L_0x153079460;  1 drivers
v0x153074430_0 .net "clk", 0 0, v0x1530751d0_0;  1 drivers
v0x1530744c0_0 .net "ext_data_bus", 7 0, L_0x15307b1d0;  alias, 1 drivers
v0x153074560_0 .net "instr", 7 0, v0x15306aa80_0;  1 drivers
v0x153074600_0 .net "ir_ld", 0 0, L_0x153079050;  1 drivers
v0x153074690_0 .net "pc", 15 0, v0x15306b230_0;  1 drivers
v0x153074750_0 .net "pc_inc", 0 0, L_0x153078c00;  1 drivers
RS_0x1480306d0 .resolv tri, L_0x1530763b0, L_0x15307ab60;
v0x1530747e0_0 .net8 "r0_data", 15 0, RS_0x1480306d0;  2 drivers
v0x153074870_0 .net "r0_en", 0 0, L_0x15307a960;  1 drivers
v0x153074a00_0 .net "r0_ld", 0 0, L_0x15307a610;  1 drivers
RS_0x1480308b0 .resolv tri, L_0x153076550, L_0x15307ad60;
v0x153074a90_0 .net8 "r1_data", 15 0, RS_0x1480308b0;  2 drivers
v0x153074b20_0 .net "r1_en", 0 0, L_0x15307a9d0;  1 drivers
v0x153074bb0_0 .net "r1_ld", 0 0, L_0x15307a870;  1 drivers
v0x153074c40_0 .net "read_en", 0 0, L_0x153078630;  alias, 1 drivers
v0x153074d10_0 .net "reset", 0 0, v0x1530756c0_0;  1 drivers
v0x153074da0_0 .net "write_en", 0 0, o0x148032470;  alias, 0 drivers
L_0x153076a60 .concat [ 8 8 0 0], L_0x15307b1d0, L_0x148068010;
L_0x153076b00 .functor MUXZ 16, o0x148032410, L_0x153076a60, L_0x1530769f0, C4<>;
S_0x153069ef0 .scope module, "ar" "register" 4 39, 5 1 0, S_0x153069b30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INOUT 16 "data";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 1 "enable";
P_0x15306a0b0 .param/l "SIZE" 0 5 2, +C4<00000000000000000000000000010000>;
o0x148030160 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x15306a280_0 name=_ivl_0
v0x15306a340_0 .net "clk", 0 0, v0x1530751d0_0;  alias, 1 drivers
v0x15306a3e0_0 .net8 "data", 15 0, RS_0x1480301c0;  alias, 2 drivers
v0x15306a470_0 .net "enable", 0 0, L_0x1530798e0;  alias, 1 drivers
v0x15306a500_0 .net "load", 0 0, L_0x153079460;  alias, 1 drivers
v0x15306a5a0_0 .net "reset", 0 0, v0x1530756c0_0;  alias, 1 drivers
v0x15306a640_0 .var "val", 15 0;
E_0x15306a220 .event posedge, v0x15306a340_0;
L_0x1530768d0 .functor MUXZ 16, o0x148030160, v0x15306a640_0, L_0x1530798e0, C4<>;
S_0x15306a770 .scope module, "ir" "ir_reg" 4 33, 6 1 0, S_0x153069b30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "in";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /OUTPUT 8 "out";
v0x15306a9d0_0 .net "clk", 0 0, v0x1530751d0_0;  alias, 1 drivers
v0x15306aa80_0 .var "data", 7 0;
v0x15306ab10_0 .net "in", 7 0, L_0x15307b1d0;  alias, 1 drivers
v0x15306abd0_0 .net "load", 0 0, L_0x153079050;  alias, 1 drivers
v0x15306ac70_0 .net "out", 7 0, v0x15306aa80_0;  alias, 1 drivers
v0x15306ad60_0 .net "reset", 0 0, v0x1530756c0_0;  alias, 1 drivers
S_0x15306ae60 .scope module, "pc_reg" "pc_reg" 4 28, 7 1 0, S_0x153069b30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "inc";
    .port_info 3 /OUTPUT 16 "out";
P_0x15306b040 .param/l "WORD_SIZE" 0 7 2, +C4<00000000000000000000000000010000>;
v0x15306b160_0 .net "clk", 0 0, v0x1530751d0_0;  alias, 1 drivers
v0x15306b230_0 .var "count", 15 0;
v0x15306b2c0_0 .net "inc", 0 0, L_0x153078c00;  alias, 1 drivers
v0x15306b370_0 .net "out", 15 0, v0x15306b230_0;  alias, 1 drivers
v0x15306b410_0 .net "reset", 0 0, v0x1530756c0_0;  alias, 1 drivers
S_0x15306b540 .scope module, "r0" "register" 4 18, 5 1 0, S_0x153069b30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INOUT 16 "data";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 1 "enable";
P_0x15306b700 .param/l "SIZE" 0 5 2, +C4<00000000000000000000000000010000>;
o0x1480306a0 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x15306b8d0_0 name=_ivl_0
v0x15306b990_0 .net "clk", 0 0, v0x1530751d0_0;  alias, 1 drivers
v0x15306ba30_0 .net8 "data", 15 0, RS_0x1480306d0;  alias, 2 drivers
v0x15306bac0_0 .net "enable", 0 0, L_0x15307a960;  alias, 1 drivers
v0x15306bb50_0 .net "load", 0 0, L_0x15307a610;  alias, 1 drivers
v0x15306bbe0_0 .net "reset", 0 0, v0x1530756c0_0;  alias, 1 drivers
v0x15306bc70_0 .var "val", 15 0;
L_0x1530763b0 .functor MUXZ 16, o0x1480306a0, v0x15306bc70_0, L_0x15307a960, C4<>;
S_0x15306bda0 .scope module, "r1" "register" 4 23, 5 1 0, S_0x153069b30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INOUT 16 "data";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 1 "enable";
P_0x15306bfa0 .param/l "SIZE" 0 5 2, +C4<00000000000000000000000000010000>;
o0x148030880 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x15306c140_0 name=_ivl_0
v0x15306c1e0_0 .net "clk", 0 0, v0x1530751d0_0;  alias, 1 drivers
v0x15306c280_0 .net8 "data", 15 0, RS_0x1480308b0;  alias, 2 drivers
v0x15306c330_0 .net "enable", 0 0, L_0x15307a9d0;  alias, 1 drivers
v0x15306c3c0_0 .net "load", 0 0, L_0x15307a870;  alias, 1 drivers
v0x15306c490_0 .net "reset", 0 0, v0x1530756c0_0;  alias, 1 drivers
v0x15306c5a0_0 .var "val", 15 0;
L_0x153076550 .functor MUXZ 16, o0x148030880, v0x15306c5a0_0, L_0x15307a9d0, C4<>;
S_0x15306c690 .scope module, "u1" "control" 4 50, 8 3 0, S_0x153069b30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "ext_data_bus";
    .port_info 3 /OUTPUT 1 "read_en";
    .port_info 4 /INPUT 8 "instr";
    .port_info 5 /OUTPUT 1 "pc_inc";
    .port_info 6 /OUTPUT 1 "ir_ld";
    .port_info 7 /OUTPUT 1 "ar_ld";
    .port_info 8 /OUTPUT 1 "r0_ld";
    .port_info 9 /OUTPUT 1 "r1_ld";
    .port_info 10 /OUTPUT 1 "r0_en";
    .port_info 11 /OUTPUT 1 "r1_en";
    .port_info 12 /OUTPUT 16 "r0";
    .port_info 13 /OUTPUT 16 "r1";
    .port_info 14 /INPUT 16 "ar";
    .port_info 15 /OUTPUT 1 "ar_en";
P_0x15306c850 .param/l "BYTE_SIZE" 0 8 4, +C4<00000000000000000000000000001000>;
P_0x15306c890 .param/l "WORD_SIZE" 0 8 5, +C4<00000000000000000000000000010000>;
v0x153073010_0 .net8 "ar", 15 0, RS_0x1480301c0;  alias, 2 drivers
v0x1530730a0_0 .net "ar_en", 0 0, L_0x1530798e0;  alias, 1 drivers
v0x153073170_0 .net "ar_ld", 0 0, L_0x153079460;  alias, 1 drivers
v0x153073240_0 .net "clear_state", 0 0, L_0x1530777b0;  1 drivers
v0x1530732d0_0 .net "clk", 0 0, v0x1530751d0_0;  alias, 1 drivers
v0x1530733a0_0 .net "ext_data_bus", 7 0, L_0x15307b1d0;  alias, 1 drivers
v0x153073470_0 .net "instr", 7 0, v0x15306aa80_0;  alias, 1 drivers
v0x153073500_0 .net "ir_ld", 0 0, L_0x153079050;  alias, 1 drivers
v0x1530735d0_0 .net "pc_inc", 0 0, L_0x153078c00;  alias, 1 drivers
v0x1530736e0_0 .net8 "r0", 15 0, RS_0x1480306d0;  alias, 2 drivers
v0x1530737b0_0 .net "r0_en", 0 0, L_0x15307a960;  alias, 1 drivers
v0x153073880_0 .net "r0_ld", 0 0, L_0x15307a610;  alias, 1 drivers
v0x153073950_0 .net8 "r1", 15 0, RS_0x1480308b0;  alias, 2 drivers
v0x153073a20_0 .net "r1_en", 0 0, L_0x15307a9d0;  alias, 1 drivers
v0x153073af0_0 .net "r1_ld", 0 0, L_0x15307a870;  alias, 1 drivers
v0x153073bc0_0 .net "read_en", 0 0, L_0x153078630;  alias, 1 drivers
v0x153073c50_0 .net "reset", 0 0, v0x1530756c0_0;  alias, 1 drivers
v0x153073de0_0 .var "state", 3 0;
S_0x15306cbb0 .scope module, "ar_ctrl_u1" "ar_ctrl" 8 55, 8 125 0, S_0x15306c690;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "state";
    .port_info 1 /INPUT 8 "instr";
    .port_info 2 /OUTPUT 1 "ar_ld";
    .port_info 3 /OUTPUT 1 "ar_en";
L_0x153079460 .functor AND 1, L_0x153079140, L_0x153079320, C4<1>, C4<1>;
L_0x1530798e0 .functor AND 1, L_0x153079590, L_0x1530797c0, C4<1>, C4<1>;
L_0x148068688 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x15306ce10_0 .net/2u *"_ivl_0", 7 0, L_0x148068688;  1 drivers
v0x15306ced0_0 .net *"_ivl_10", 0 0, L_0x153079320;  1 drivers
L_0x148068760 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x15306cf70_0 .net/2u *"_ivl_14", 7 0, L_0x148068760;  1 drivers
v0x15306d030_0 .net *"_ivl_16", 0 0, L_0x153079590;  1 drivers
v0x15306d0d0_0 .net *"_ivl_18", 31 0, L_0x153079670;  1 drivers
v0x15306d1c0_0 .net *"_ivl_2", 0 0, L_0x153079140;  1 drivers
L_0x1480687a8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15306d260_0 .net *"_ivl_21", 27 0, L_0x1480687a8;  1 drivers
L_0x1480687f0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x15306d310_0 .net/2u *"_ivl_22", 31 0, L_0x1480687f0;  1 drivers
v0x15306d3c0_0 .net *"_ivl_24", 0 0, L_0x1530797c0;  1 drivers
v0x15306d4d0_0 .net *"_ivl_4", 31 0, L_0x153079220;  1 drivers
L_0x1480686d0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15306d570_0 .net *"_ivl_7", 27 0, L_0x1480686d0;  1 drivers
L_0x148068718 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x15306d620_0 .net/2u *"_ivl_8", 31 0, L_0x148068718;  1 drivers
v0x15306d6d0_0 .net "ar_en", 0 0, L_0x1530798e0;  alias, 1 drivers
v0x15306d780_0 .net "ar_ld", 0 0, L_0x153079460;  alias, 1 drivers
v0x15306d810_0 .net "instr", 7 0, v0x15306aa80_0;  alias, 1 drivers
v0x15306d8a0_0 .net "state", 3 0, v0x153073de0_0;  1 drivers
L_0x153079140 .cmp/eq 8, v0x15306aa80_0, L_0x148068688;
L_0x153079220 .concat [ 4 28 0 0], v0x153073de0_0, L_0x1480686d0;
L_0x153079320 .cmp/eq 32, L_0x153079220, L_0x148068718;
L_0x153079590 .cmp/eq 8, v0x15306aa80_0, L_0x148068760;
L_0x153079670 .concat [ 4 28 0 0], v0x153073de0_0, L_0x1480687a8;
L_0x1530797c0 .cmp/eq 32, L_0x153079670, L_0x1480687f0;
S_0x15306d990 .scope module, "clear_state_ctrl_u1" "clear_state_ctrl" 8 32, 8 95 0, S_0x15306c690;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "state";
    .port_info 1 /INPUT 8 "instr";
    .port_info 2 /OUTPUT 1 "clear_state";
L_0x1530771b0 .functor OR 1, L_0x153076d50, L_0x153077090, C4<0>, C4<0>;
L_0x153077610 .functor AND 1, L_0x1530772a0, L_0x153077490, C4<1>, C4<1>;
L_0x153077700 .functor NOT 1, L_0x1530771b0, C4<0>, C4<0>, C4<0>;
L_0x1530777b0 .functor AND 1, L_0x153077700, L_0x153077610, C4<1>, C4<1>;
v0x15306dbc0_0 .net *"_ivl_0", 31 0, L_0x153076be0;  1 drivers
L_0x1480680e8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15306dc70_0 .net *"_ivl_11", 27 0, L_0x1480680e8;  1 drivers
L_0x148068130 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x15306dd20_0 .net/2u *"_ivl_12", 31 0, L_0x148068130;  1 drivers
v0x15306dde0_0 .net *"_ivl_14", 0 0, L_0x153077090;  1 drivers
L_0x148068178 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x15306de80_0 .net/2u *"_ivl_18", 7 0, L_0x148068178;  1 drivers
v0x15306df70_0 .net *"_ivl_20", 0 0, L_0x1530772a0;  1 drivers
v0x15306e010_0 .net *"_ivl_22", 31 0, L_0x1530773b0;  1 drivers
L_0x1480681c0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15306e0c0_0 .net *"_ivl_25", 27 0, L_0x1480681c0;  1 drivers
L_0x148068208 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x15306e170_0 .net/2u *"_ivl_26", 31 0, L_0x148068208;  1 drivers
v0x15306e280_0 .net *"_ivl_28", 0 0, L_0x153077490;  1 drivers
L_0x148068058 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15306e320_0 .net *"_ivl_3", 27 0, L_0x148068058;  1 drivers
v0x15306e3d0_0 .net *"_ivl_32", 0 0, L_0x153077700;  1 drivers
L_0x1480680a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15306e480_0 .net/2u *"_ivl_4", 31 0, L_0x1480680a0;  1 drivers
v0x15306e530_0 .net *"_ivl_6", 0 0, L_0x153076d50;  1 drivers
v0x15306e5d0_0 .net *"_ivl_8", 31 0, L_0x153076e90;  1 drivers
v0x15306e680_0 .net "clear_state", 0 0, L_0x1530777b0;  alias, 1 drivers
v0x15306e720_0 .net "fetching", 0 0, L_0x1530771b0;  1 drivers
v0x15306e8b0_0 .net "instr", 7 0, v0x15306aa80_0;  alias, 1 drivers
v0x15306e980_0 .net "last_state", 0 0, L_0x153077610;  1 drivers
v0x15306ea10_0 .net "state", 3 0, v0x153073de0_0;  alias, 1 drivers
L_0x153076be0 .concat [ 4 28 0 0], v0x153073de0_0, L_0x148068058;
L_0x153076d50 .cmp/eq 32, L_0x153076be0, L_0x1480680a0;
L_0x153076e90 .concat [ 4 28 0 0], v0x153073de0_0, L_0x1480680e8;
L_0x153077090 .cmp/eq 32, L_0x153076e90, L_0x148068130;
L_0x1530772a0 .cmp/eq 8, v0x15306aa80_0, L_0x148068178;
L_0x1530773b0 .concat [ 4 28 0 0], v0x153073de0_0, L_0x1480681c0;
L_0x153077490 .cmp/eq 32, L_0x1530773b0, L_0x148068208;
S_0x15306eaa0 .scope module, "gp_reg_ctrl_u1" "gp_reg_ctrl" 8 70, 8 134 0, S_0x15306c690;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "state";
    .port_info 1 /INPUT 8 "instr";
    .port_info 2 /INPUT 8 "ext_data_bus";
    .port_info 3 /OUTPUT 1 "r0_ld";
    .port_info 4 /OUTPUT 1 "r1_ld";
    .port_info 5 /OUTPUT 1 "r0_en";
    .port_info 6 /OUTPUT 1 "r1_en";
    .port_info 7 /OUTPUT 16 "r0";
    .port_info 8 /OUTPUT 16 "r1";
    .port_info 9 /INPUT 16 "ar";
P_0x15306ec60 .param/l "BYTE_SIZE" 0 8 135, +C4<00000000000000000000000000001000>;
P_0x15306eca0 .param/l "WORD_SIZE" 0 8 136, +C4<00000000000000000000000000010000>;
L_0x153079e10 .functor AND 1, L_0x1530799d0, L_0x153078190, C4<1>, C4<1>;
L_0x15307a250 .functor AND 1, L_0x153079f20, L_0x15307a130, C4<1>, C4<1>;
L_0x15307a460 .functor BUFZ 16, RS_0x1480301c0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x15307a610 .functor AND 1, L_0x153079e10, L_0x15307a4d0, C4<1>, C4<1>;
L_0x15307a870 .functor AND 1, L_0x153079e10, L_0x15307a740, C4<1>, C4<1>;
L_0x15307a960 .functor NOT 1, L_0x15307a610, C4<0>, C4<0>, C4<0>;
L_0x15307a9d0 .functor NOT 1, L_0x15307a870, C4<0>, C4<0>, C4<0>;
L_0x148068910 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x15306ef70_0 .net/2u *"_ivl_10", 31 0, L_0x148068910;  1 drivers
v0x15306f020_0 .net *"_ivl_12", 0 0, L_0x153078190;  1 drivers
L_0x148068958 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x15306f0c0_0 .net/2u *"_ivl_16", 7 0, L_0x148068958;  1 drivers
v0x15306f150_0 .net *"_ivl_18", 0 0, L_0x153079f20;  1 drivers
L_0x148068880 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x15306f1e0_0 .net/2u *"_ivl_2", 7 0, L_0x148068880;  1 drivers
v0x15306f290_0 .net *"_ivl_20", 31 0, L_0x15307a000;  1 drivers
L_0x1480689a0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15306f340_0 .net *"_ivl_23", 27 0, L_0x1480689a0;  1 drivers
L_0x1480689e8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x15306f3f0_0 .net/2u *"_ivl_24", 31 0, L_0x1480689e8;  1 drivers
v0x15306f4a0_0 .net *"_ivl_26", 0 0, L_0x15307a130;  1 drivers
v0x15306f5b0_0 .net *"_ivl_28", 0 0, L_0x15307a250;  1 drivers
o0x148031360 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x15306f650_0 name=_ivl_30
L_0x148068a30 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15306f700_0 .net/2u *"_ivl_36", 15 0, L_0x148068a30;  1 drivers
v0x15306f7b0_0 .net *"_ivl_38", 0 0, L_0x15307a4d0;  1 drivers
v0x15306f850_0 .net *"_ivl_4", 0 0, L_0x1530799d0;  1 drivers
L_0x148068a78 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x15306f8f0_0 .net/2u *"_ivl_42", 15 0, L_0x148068a78;  1 drivers
v0x15306f9a0_0 .net *"_ivl_44", 0 0, L_0x15307a740;  1 drivers
v0x15306fa40_0 .net *"_ivl_52", 15 0, L_0x15307aa40;  1 drivers
L_0x148068ac0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x15306fbd0_0 .net *"_ivl_55", 7 0, L_0x148068ac0;  1 drivers
o0x1480314e0 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x15306fc60_0 name=_ivl_56
v0x15306fd10_0 .net *"_ivl_6", 31 0, L_0x153079ab0;  1 drivers
v0x15306fdc0_0 .net *"_ivl_60", 15 0, L_0x15307ac60;  1 drivers
L_0x148068b08 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x15306fe70_0 .net *"_ivl_63", 7 0, L_0x148068b08;  1 drivers
o0x1480315a0 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x15306ff20_0 name=_ivl_64
L_0x1480688c8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15306ffd0_0 .net *"_ivl_9", 27 0, L_0x1480688c8;  1 drivers
v0x153070080_0 .net8 "ar", 15 0, RS_0x1480301c0;  alias, 2 drivers
v0x153070140_0 .net "dst", 15 0, L_0x15307a460;  1 drivers
L_0x148068838 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1530701d0_0 .net "enable_reg", 0 0, L_0x148068838;  1 drivers
v0x153070260_0 .net "ext_data_bus", 7 0, L_0x15307b1d0;  alias, 1 drivers
v0x1530702f0_0 .net "instr", 7 0, v0x15306aa80_0;  alias, 1 drivers
v0x153070380_0 .net "load_reg", 0 0, L_0x153079e10;  1 drivers
v0x153070410_0 .net8 "r0", 15 0, RS_0x1480306d0;  alias, 2 drivers
v0x1530704c0_0 .net "r0_en", 0 0, L_0x15307a960;  alias, 1 drivers
v0x153070570_0 .net "r0_ld", 0 0, L_0x15307a610;  alias, 1 drivers
v0x15306faf0_0 .net8 "r1", 15 0, RS_0x1480308b0;  alias, 2 drivers
v0x153070800_0 .net "r1_en", 0 0, L_0x15307a9d0;  alias, 1 drivers
v0x153070890_0 .net "r1_ld", 0 0, L_0x15307a870;  alias, 1 drivers
v0x153070940_0 .net "src", 7 0, L_0x15307a340;  1 drivers
v0x1530709d0_0 .net "state", 3 0, v0x153073de0_0;  alias, 1 drivers
L_0x1530799d0 .cmp/eq 8, v0x15306aa80_0, L_0x148068880;
L_0x153079ab0 .concat [ 4 28 0 0], v0x153073de0_0, L_0x1480688c8;
L_0x153078190 .cmp/eq 32, L_0x153079ab0, L_0x148068910;
L_0x153079f20 .cmp/eq 8, v0x15306aa80_0, L_0x148068958;
L_0x15307a000 .concat [ 4 28 0 0], v0x153073de0_0, L_0x1480689a0;
L_0x15307a130 .cmp/eq 32, L_0x15307a000, L_0x1480689e8;
L_0x15307a340 .functor MUXZ 8, o0x148031360, L_0x15307b1d0, L_0x15307a250, C4<>;
L_0x15307a4d0 .cmp/eq 16, L_0x15307a460, L_0x148068a30;
L_0x15307a740 .cmp/eq 16, L_0x15307a460, L_0x148068a78;
L_0x15307aa40 .concat [ 8 8 0 0], L_0x15307a340, L_0x148068ac0;
L_0x15307ab60 .functor MUXZ 16, o0x1480314e0, L_0x15307aa40, L_0x15307a610, C4<>;
L_0x15307ac60 .concat [ 8 8 0 0], L_0x15307a340, L_0x148068b08;
L_0x15307ad60 .functor MUXZ 16, o0x1480315a0, L_0x15307ac60, L_0x15307a870, C4<>;
S_0x153070b50 .scope module, "ir_ctrl_u1" "ir_ctrl" 8 50, 8 117 0, S_0x15306c690;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "state";
    .port_info 1 /OUTPUT 1 "ir_ld";
L_0x153079050 .functor BUFZ 1, L_0x153076f70, C4<0>, C4<0>, C4<0>;
v0x153070d00_0 .net *"_ivl_0", 31 0, L_0x153078d30;  1 drivers
L_0x1480685f8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x153070db0_0 .net *"_ivl_3", 27 0, L_0x1480685f8;  1 drivers
L_0x148068640 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x153070e60_0 .net/2u *"_ivl_4", 31 0, L_0x148068640;  1 drivers
v0x153070f20_0 .net "fetch2", 0 0, L_0x153076f70;  1 drivers
v0x153070fc0_0 .net "ir_ld", 0 0, L_0x153079050;  alias, 1 drivers
v0x153071090_0 .net "state", 3 0, v0x153073de0_0;  alias, 1 drivers
L_0x153078d30 .concat [ 4 28 0 0], v0x153073de0_0, L_0x1480685f8;
L_0x153076f70 .cmp/eq 32, L_0x153078d30, L_0x148068640;
S_0x153071150 .scope module, "pc_ctrl_u1" "pc_ctrl" 8 44, 8 107 0, S_0x15306c690;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "state";
    .port_info 1 /INPUT 8 "instr";
    .port_info 2 /OUTPUT 1 "pc_inc";
L_0x153078c00 .functor OR 1, L_0x153078860, L_0x153078ac0, C4<0>, C4<0>;
v0x1530713b0_0 .net *"_ivl_0", 31 0, L_0x153078760;  1 drivers
L_0x148068568 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x153071460_0 .net *"_ivl_11", 27 0, L_0x148068568;  1 drivers
L_0x1480685b0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x153071510_0 .net/2u *"_ivl_12", 31 0, L_0x1480685b0;  1 drivers
L_0x1480684d8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1530715d0_0 .net *"_ivl_3", 27 0, L_0x1480684d8;  1 drivers
L_0x148068520 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x153071680_0 .net/2u *"_ivl_4", 31 0, L_0x148068520;  1 drivers
v0x153071770_0 .net *"_ivl_8", 31 0, L_0x1530789a0;  1 drivers
v0x153071820_0 .net "fetch1", 0 0, L_0x153078860;  1 drivers
v0x1530718c0_0 .net "fetch2", 0 0, L_0x153078ac0;  1 drivers
v0x153071960_0 .net "instr", 7 0, v0x15306aa80_0;  alias, 1 drivers
v0x153071af0_0 .net "pc_inc", 0 0, L_0x153078c00;  alias, 1 drivers
v0x153071b80_0 .net "state", 3 0, v0x153073de0_0;  alias, 1 drivers
L_0x153078760 .concat [ 4 28 0 0], v0x153073de0_0, L_0x1480684d8;
L_0x153078860 .cmp/eq 32, L_0x153078760, L_0x148068520;
L_0x1530789a0 .concat [ 4 28 0 0], v0x153073de0_0, L_0x148068568;
L_0x153078ac0 .cmp/eq 32, L_0x1530789a0, L_0x1480685b0;
S_0x153071c90 .scope module, "read_ctrl_u1" "read_ctrl" 8 38, 8 82 0, S_0x15306c690;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "state";
    .port_info 1 /INPUT 8 "instr";
    .port_info 2 /OUTPUT 1 "read_en";
L_0x1530783a0 .functor OR 1, L_0x153077f50, L_0x153078290, C4<0>, C4<0>;
L_0x153078450 .functor AND 1, L_0x153077d60, L_0x1530783a0, C4<1>, C4<1>;
L_0x153078540 .functor OR 1, L_0x153077a40, L_0x153077c20, C4<0>, C4<0>;
L_0x153078630 .functor OR 1, L_0x153078540, L_0x153078450, C4<0>, C4<0>;
v0x153071eb0_0 .net *"_ivl_0", 31 0, L_0x1530778e0;  1 drivers
L_0x1480682e0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x153071f40_0 .net *"_ivl_11", 27 0, L_0x1480682e0;  1 drivers
L_0x148068328 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x153071fd0_0 .net/2u *"_ivl_12", 31 0, L_0x148068328;  1 drivers
L_0x148068370 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x153072080_0 .net/2u *"_ivl_16", 7 0, L_0x148068370;  1 drivers
v0x153072130_0 .net *"_ivl_18", 0 0, L_0x153077d60;  1 drivers
v0x153072210_0 .net *"_ivl_20", 31 0, L_0x153077e70;  1 drivers
L_0x1480683b8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1530722c0_0 .net *"_ivl_23", 27 0, L_0x1480683b8;  1 drivers
L_0x148068400 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x153072370_0 .net/2u *"_ivl_24", 31 0, L_0x148068400;  1 drivers
v0x153072420_0 .net *"_ivl_26", 0 0, L_0x153077f50;  1 drivers
v0x153072530_0 .net *"_ivl_28", 31 0, L_0x1530780b0;  1 drivers
L_0x148068250 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1530725d0_0 .net *"_ivl_3", 27 0, L_0x148068250;  1 drivers
L_0x148068448 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x153072680_0 .net *"_ivl_31", 27 0, L_0x148068448;  1 drivers
L_0x148068490 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x153072730_0 .net/2u *"_ivl_32", 31 0, L_0x148068490;  1 drivers
v0x1530727e0_0 .net *"_ivl_34", 0 0, L_0x153078290;  1 drivers
v0x153072880_0 .net *"_ivl_36", 0 0, L_0x1530783a0;  1 drivers
L_0x148068298 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x153072930_0 .net/2u *"_ivl_4", 31 0, L_0x148068298;  1 drivers
v0x1530729e0_0 .net *"_ivl_40", 0 0, L_0x153078540;  1 drivers
v0x153072b70_0 .net *"_ivl_8", 31 0, L_0x153077b20;  1 drivers
v0x153072c00_0 .net "fetch1", 0 0, L_0x153077a40;  1 drivers
v0x153072ca0_0 .net "fetch2", 0 0, L_0x153077c20;  1 drivers
v0x153072d40_0 .net "instr", 7 0, v0x15306aa80_0;  alias, 1 drivers
v0x153072de0_0 .net "instr_read", 0 0, L_0x153078450;  1 drivers
v0x153072e80_0 .net "read_en", 0 0, L_0x153078630;  alias, 1 drivers
v0x153072f20_0 .net "state", 3 0, v0x153073de0_0;  alias, 1 drivers
L_0x1530778e0 .concat [ 4 28 0 0], v0x153073de0_0, L_0x148068250;
L_0x153077a40 .cmp/eq 32, L_0x1530778e0, L_0x148068298;
L_0x153077b20 .concat [ 4 28 0 0], v0x153073de0_0, L_0x1480682e0;
L_0x153077c20 .cmp/eq 32, L_0x153077b20, L_0x148068328;
L_0x153077d60 .cmp/eq 8, v0x15306aa80_0, L_0x148068370;
L_0x153077e70 .concat [ 4 28 0 0], v0x153073de0_0, L_0x1480683b8;
L_0x153077f50 .cmp/eq 32, L_0x153077e70, L_0x148068400;
L_0x1530780b0 .concat [ 4 28 0 0], v0x153073de0_0, L_0x148068448;
L_0x153078290 .cmp/eq 32, L_0x1530780b0, L_0x148068490;
S_0x153045920 .scope module, "gp_reg_mux" "gp_reg_mux" 8 167;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "s";
    .port_info 1 /INPUT 16 "r0";
    .port_info 2 /INPUT 16 "r1";
    .port_info 3 /OUTPUT 16 "out";
P_0x153043d40 .param/l "WORD_SIZE" 0 8 168, +C4<00000000000000000000000000010000>;
L_0x148068b98 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x153075900_0 .net/2u *"_ivl_0", 15 0, L_0x148068b98;  1 drivers
v0x1530759a0_0 .net *"_ivl_10", 15 0, L_0x15307b510;  1 drivers
v0x153075a50_0 .net *"_ivl_2", 0 0, L_0x15307b2b0;  1 drivers
L_0x148068be0 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x153075b00_0 .net/2u *"_ivl_4", 15 0, L_0x148068be0;  1 drivers
v0x153075bb0_0 .net *"_ivl_6", 0 0, L_0x15307b3d0;  1 drivers
o0x1480327d0 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x153075c90_0 name=_ivl_8
v0x153075d40_0 .net "out", 15 0, L_0x15307b5f0;  1 drivers
o0x148032830 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x153075df0_0 .net "r0", 15 0, o0x148032830;  0 drivers
o0x148032860 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x153075ea0_0 .net "r1", 15 0, o0x148032860;  0 drivers
o0x148032890 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x153075fb0_0 .net "s", 15 0, o0x148032890;  0 drivers
L_0x15307b2b0 .cmp/eq 16, o0x148032890, L_0x148068b98;
L_0x15307b3d0 .cmp/eq 16, o0x148032890, L_0x148068be0;
L_0x15307b510 .functor MUXZ 16, o0x1480327d0, o0x148032860, L_0x15307b3d0, C4<>;
L_0x15307b5f0 .functor MUXZ 16, L_0x15307b510, o0x148032830, L_0x15307b2b0, C4<>;
    .scope S_0x15306b540;
T_0 ;
    %wait E_0x15306a220;
    %load/vec4 v0x15306bbe0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15306bc70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x15306bb50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x15306ba30_0;
    %assign/vec4 v0x15306bc70_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x15306bda0;
T_1 ;
    %wait E_0x15306a220;
    %load/vec4 v0x15306c490_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15306c5a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x15306c3c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x15306c280_0;
    %assign/vec4 v0x15306c5a0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x15306ae60;
T_2 ;
    %wait E_0x15306a220;
    %load/vec4 v0x15306b410_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15306b230_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x15306b2c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x15306b230_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x15306b230_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x15306a770;
T_3 ;
    %wait E_0x15306a220;
    %load/vec4 v0x15306abd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x15306ab10_0;
    %assign/vec4 v0x15306aa80_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x153069ef0;
T_4 ;
    %wait E_0x15306a220;
    %load/vec4 v0x15306a5a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15306a640_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x15306a500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x15306a3e0_0;
    %assign/vec4 v0x15306a640_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x15306c690;
T_5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x153073de0_0, 0, 4;
    %end;
    .thread T_5;
    .scope S_0x15306c690;
T_6 ;
    %wait E_0x15306a220;
    %load/vec4 v0x153073c50_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x153073de0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x153073240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x153073de0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x153073de0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x153073de0_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x153064350;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1530751d0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x153064350;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x153075400_0, 0, 32;
T_8.0 ; Top of for-loop
    %load/vec4 v0x153075400_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x153075400_0;
    %store/vec4a v0x153075750, 4, 0;
T_8.2 ; for-loop step statement
    %load/vec4 v0x153075400_0;
    %addi 1, 0, 32;
    %store/vec4 v0x153075400_0, 0, 32;
    %jmp T_8.0;
T_8.1 ; for-loop exit label
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x153075400_0, 0, 32;
T_8.3 ; Top of for-loop
    %load/vec4 v0x153075400_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_8.4, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x153075400_0;
    %store/vec4a v0x153075510, 4, 0;
T_8.5 ; for-loop step statement
    %load/vec4 v0x153075400_0;
    %addi 1, 0, 32;
    %store/vec4 v0x153075400_0, 0, 32;
    %jmp T_8.3;
T_8.4 ; for-loop exit label
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x153075750, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x153075750, 4, 0;
    %pushi/vec4 64, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x153075750, 4, 0;
    %pushi/vec4 4, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x153075750, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x153075750, 4, 0;
    %pushi/vec4 10, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x153075750, 4, 0;
    %pushi/vec4 3, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x153075750, 4, 0;
    %pushi/vec4 100, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x153075750, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x153075750, 4, 0;
    %end;
    .thread T_8;
    .scope S_0x153064350;
T_9 ;
    %delay 5, 0;
    %load/vec4 v0x1530751d0_0;
    %nor/r;
    %store/vec4 v0x1530751d0_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x153064350;
T_10 ;
    %vpi_call 2 57 "$dumpfile", "cpu.vcd" {0 0 0};
    %vpi_call 2 58 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x153064350 {0 0 0};
    %vpi_call 2 60 "$display", "Testing CPU" {0 0 0};
    %vpi_call 2 61 "$monitor", "addr_bus = %h, data_bus = %h", v0x1530750b0_0, v0x153075260_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1530756c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1530756c0_0, 0, 1;
    %delay 150, 0;
    %vpi_call 2 66 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x153064350;
T_11 ;
    %wait E_0x15306a220;
    %load/vec4 v0x1530757e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x153075630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %ix/getv 4, v0x1530750b0_0;
    %load/vec4a v0x153075750, 4;
    %assign/vec4 v0x153075370_0, 0;
T_11.2 ;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x1530755a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %load/vec4 v0x153075630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %ix/getv 4, v0x1530750b0_0;
    %load/vec4a v0x153075510, 4;
    %assign/vec4 v0x153075370_0, 0;
    %jmp T_11.7;
T_11.6 ;
    %load/vec4 v0x153075870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.8, 8;
    %load/vec4 v0x153075370_0;
    %ix/getv 3, v0x1530750b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x153075510, 0, 4;
T_11.8 ;
T_11.7 ;
T_11.4 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "tb/cpu_tb.v";
    "src/addr_decoder.v";
    "src/cpu.v";
    "src/reg.v";
    "src/ir_reg.v";
    "src/pc.v";
    "src/control.v";
