#! /Users/ibrahimfadel/source/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-515-g35f344adf)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/Users/ibrahimfadel/source/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/Users/ibrahimfadel/source/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/Users/ibrahimfadel/source/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/Users/ibrahimfadel/source/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/Users/ibrahimfadel/source/oss-cad-suite/lib/ivl/va_math.vpi";
S_0x136e49b10 .scope module, "ar_reg" "ar_reg" 2 3;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "in";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /OUTPUT 16 "out";
P_0x136e4f5d0 .param/l "WORD_SIZE" 0 2 4, +C4<00000000000000000000000000010000>;
L_0x136e81840 .functor BUFZ 16, v0x136e73510_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
o0x138040010 .functor BUFZ 1, c4<z>; HiZ drive
v0x136e6c8f0_0 .net "clk", 0 0, o0x138040010;  0 drivers
v0x136e73510_0 .var "data", 15 0;
o0x138040070 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x136e735b0_0 .net "in", 15 0, o0x138040070;  0 drivers
o0x1380400a0 .functor BUFZ 1, c4<z>; HiZ drive
v0x136e73660_0 .net "load", 0 0, o0x1380400a0;  0 drivers
v0x136e73700_0 .net "out", 15 0, L_0x136e81840;  1 drivers
o0x138040100 .functor BUFZ 1, c4<z>; HiZ drive
v0x136e737f0_0 .net "reset", 0 0, o0x138040100;  0 drivers
E_0x136e207c0 .event posedge, v0x136e6c8f0_0;
S_0x136e4f900 .scope module, "cpu" "cpu" 3 4;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "addr_bus";
    .port_info 3 /INPUT 8 "ext_data_bus";
    .port_info 4 /OUTPUT 1 "rom_en";
    .port_info 5 /OUTPUT 1 "ram_en";
    .port_info 6 /OUTPUT 1 "rw";
P_0x136e488f0 .param/l "WORD_SIZE" 0 3 5, +C4<00000000000000000000000000010000>;
o0x138042da0 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x136e7f120_0 name=_ivl_0
v0x136e7f1e0_0 .net *"_ivl_10", 15 0, L_0x136e81f00;  1 drivers
o0x138042e00 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x136e7f280_0 name=_ivl_14
L_0x138078a78 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x136e7f320_0 .net/2s *"_ivl_18", 1 0, L_0x138078a78;  1 drivers
L_0x138078ac0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x136e7f3d0_0 .net/2s *"_ivl_20", 1 0, L_0x138078ac0;  1 drivers
v0x136e7f4c0_0 .net *"_ivl_22", 1 0, L_0x136e87b40;  1 drivers
v0x136e7f570_0 .net *"_ivl_4", 15 0, L_0x136e81de0;  1 drivers
L_0x138078010 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x136e7f620_0 .net *"_ivl_7", 7 0, L_0x138078010;  1 drivers
o0x138042f20 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x136e7f6d0_0 name=_ivl_8
o0x1380402b0 .functor BUFZ 1, c4<z>; HiZ drive
v0x136e7f7e0_0 .net "a_ld", 0 0, o0x1380402b0;  0 drivers
v0x136e7f870_0 .net "a_out", 15 0, L_0x136e82630;  1 drivers
v0x136e7f950_0 .net "addr_bus", 15 0, L_0x136e81960;  1 drivers
v0x136e7f9e0_0 .net "ar_load", 0 0, L_0x136e849a0;  1 drivers
o0x138040730 .functor BUFZ 1, c4<z>; HiZ drive
v0x136e7fa90_0 .net "b_ld", 0 0, o0x138040730;  0 drivers
v0x136e7fb60_0 .net "b_out", 15 0, L_0x136e826a0;  1 drivers
o0x138040220 .functor BUFZ 1, c4<z>; HiZ drive
v0x136e7fc30_0 .net "clk", 0 0, o0x138040220;  0 drivers
o0x138041ae0 .functor BUFZ 1, c4<z>; HiZ drive
v0x136e7fcc0_0 .net "dst_reg_en", 0 0, o0x138041ae0;  0 drivers
v0x136e7fe50_0 .net "dst_reg_ld", 0 0, L_0x136e865d0;  1 drivers
v0x136e7fee0_0 .net "dst_reg_out", 7 0, v0x136e7bd50_0;  1 drivers
o0x138040b50 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0x136e7ff70_0 .net "ext_data_bus", 7 0, o0x138040b50;  0 drivers
v0x136e80000_0 .net "int_data_bus", 15 0, L_0x136e87aa0;  1 drivers
v0x136e80110_0 .net "ir_in", 7 0, L_0x136e82020;  1 drivers
v0x136e801a0_0 .net "ir_load", 0 0, L_0x136e84a50;  1 drivers
v0x136e80230_0 .net "ir_out", 7 0, v0x136e7c410_0;  1 drivers
v0x136e80300_0 .net "pc_inc", 0 0, L_0x136e84cb0;  1 drivers
v0x136e803d0_0 .net "pc_out", 15 0, v0x136e7cbb0_0;  1 drivers
v0x136e80460_0 .net "pc_read", 0 0, L_0x136e84bc0;  1 drivers
RS_0x138040a90 .resolv tri, L_0x136e82140, L_0x136e859d0;
v0x136e804f0_0 .net8 "r0_data", 15 0, RS_0x138040a90;  2 drivers
v0x136e80580_0 .net "r0_en", 0 0, L_0x136e86b70;  1 drivers
v0x136e80650_0 .net "r0_ld", 0 0, L_0x136e863d0;  1 drivers
RS_0x138040ac0 .resolv tri, L_0x136e82260, L_0x136e85d80;
v0x136e80720_0 .net8 "r1_data", 15 0, RS_0x138040ac0;  2 drivers
v0x136e807b0_0 .net "r1_en", 0 0, L_0x136e87490;  1 drivers
v0x136e80880_0 .net "r1_ld", 0 0, L_0x136e869b0;  1 drivers
RS_0x138040af0 .resolv tri, L_0x136e82380, L_0x136e861a0;
v0x136e7fd90_0 .net8 "r2_data", 15 0, RS_0x138040af0;  2 drivers
v0x136e80b10_0 .net "r2_en", 0 0, L_0x136e871c0;  1 drivers
v0x136e80be0_0 .net "r2_ld", 0 0, L_0x136e867c0;  1 drivers
RS_0x138040b20 .resolv tri, L_0x136e824a0, L_0x136e86240;
v0x136e80cb0_0 .net8 "r3_data", 15 0, RS_0x138040b20;  2 drivers
v0x136e80d40_0 .net "r3_en", 0 0, L_0x136e878c0;  1 drivers
v0x136e80e10_0 .net "r3_ld", 0 0, L_0x136e86e90;  1 drivers
v0x136e80ee0_0 .net "ram_en", 0 0, L_0x136e81c10;  1 drivers
v0x136e80f70_0 .net "read_en", 0 0, L_0x136e84750;  1 drivers
o0x138040310 .functor BUFZ 1, c4<z>; HiZ drive
v0x136e81000_0 .net "reset", 0 0, o0x138040310;  0 drivers
v0x136e81090_0 .net "rom_en", 0 0, L_0x136e81b20;  1 drivers
v0x136e81120_0 .net "rw", 0 0, L_0x136e87be0;  1 drivers
L_0x136e81960 .functor MUXZ 16, o0x138042da0, v0x136e7cbb0_0, L_0x136e849a0, C4<>;
L_0x136e81de0 .concat [ 8 8 0 0], o0x138040b50, L_0x138078010;
L_0x136e81f00 .functor MUXZ 16, o0x138042f20, L_0x136e81de0, L_0x136e84a50, C4<>;
L_0x136e82020 .part L_0x136e81f00, 0, 8;
L_0x136e87aa0 .functor MUXZ 16, o0x138042e00, v0x136e7cbb0_0, L_0x136e84bc0, C4<>;
L_0x136e87b40 .functor MUXZ 2, L_0x138078ac0, L_0x138078a78, L_0x136e84750, C4<>;
L_0x136e87be0 .part L_0x136e87b40, 0, 1;
S_0x136e73910 .scope module, "a" "alu_reg" 3 97, 4 3 0, S_0x136e4f900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "in";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /OUTPUT 16 "out";
P_0x136e73ad0 .param/l "WORD_SIZE" 0 4 4, +C4<00000000000000000000000000010000>;
L_0x136e82630 .functor BUFZ 16, v0x136e73d90_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x136e73ce0_0 .net "clk", 0 0, o0x138040220;  alias, 0 drivers
v0x136e73d90_0 .var "data", 15 0;
v0x136e73e30_0 .net "in", 15 0, L_0x136e87aa0;  alias, 1 drivers
v0x136e73ec0_0 .net "load", 0 0, o0x1380402b0;  alias, 0 drivers
v0x136e73f50_0 .net "out", 15 0, L_0x136e82630;  alias, 1 drivers
v0x136e74020_0 .net "reset", 0 0, o0x138040310;  alias, 0 drivers
E_0x136e73c90 .event posedge, v0x136e73ce0_0;
S_0x136e74130 .scope module, "addr_decoder" "addr_decoder" 3 36, 5 3 0, S_0x136e4f900;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "addr";
    .port_info 1 /OUTPUT 1 "rom_en";
    .port_info 2 /OUTPUT 1 "ram_en";
P_0x136e742f0 .param/l "WORD_SIZE" 0 5 4, +C4<00000000000000000000000000010000>;
L_0x136e81b20 .functor NOT 1, L_0x136e81a80, C4<0>, C4<0>, C4<0>;
v0x136e74470_0 .net *"_ivl_1", 0 0, L_0x136e81a80;  1 drivers
v0x136e74500_0 .net "addr", 15 0, L_0x136e81960;  alias, 1 drivers
v0x136e745a0_0 .net "ram_en", 0 0, L_0x136e81c10;  alias, 1 drivers
v0x136e74630_0 .net "rom_en", 0 0, L_0x136e81b20;  alias, 1 drivers
L_0x136e81a80 .part L_0x136e81960, 15, 1;
L_0x136e81c10 .part L_0x136e81960, 15, 1;
S_0x136e746d0 .scope module, "alu" "alu" 3 111, 6 4 0, S_0x136e4f900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "a";
    .port_info 2 /INPUT 16 "b";
    .port_info 3 /INPUT 4 "op";
    .port_info 4 /OUTPUT 16 "acc";
P_0x136e74890 .param/l "ADD" 1 6 12, +C4<00000000000000000000000000000000>;
P_0x136e748d0 .param/l "SUB" 1 6 13, +C4<00000000000000000000000000000001>;
P_0x136e74910 .param/l "WORD_SIZE" 0 6 5, +C4<00000000000000000000000000010000>;
v0x136e74bc0_0 .net "a", 15 0, L_0x136e82630;  alias, 1 drivers
v0x136e74c80_0 .var "acc", 15 0;
v0x136e74d10_0 .net "b", 15 0, L_0x136e826a0;  alias, 1 drivers
v0x136e74da0_0 .net "clk", 0 0, o0x138040220;  alias, 0 drivers
o0x1380405e0 .functor BUFZ 4, c4<zzzz>; HiZ drive
v0x136e74e30_0 .net "op", 3 0, o0x1380405e0;  0 drivers
S_0x136e74f70 .scope module, "b" "alu_reg" 3 104, 4 3 0, S_0x136e4f900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "in";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /OUTPUT 16 "out";
P_0x136e75130 .param/l "WORD_SIZE" 0 4 4, +C4<00000000000000000000000000010000>;
L_0x136e826a0 .functor BUFZ 16, v0x136e753b0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x136e752d0_0 .net "clk", 0 0, o0x138040220;  alias, 0 drivers
v0x136e753b0_0 .var "data", 15 0;
v0x136e75440_0 .net "in", 15 0, L_0x136e87aa0;  alias, 1 drivers
v0x136e754d0_0 .net "load", 0 0, o0x138040730;  alias, 0 drivers
v0x136e75560_0 .net "out", 15 0, L_0x136e826a0;  alias, 1 drivers
v0x136e75630_0 .net "reset", 0 0, o0x138040310;  alias, 0 drivers
S_0x136e75710 .scope module, "ctrl" "control" 3 122, 7 3 0, S_0x136e4f900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "instr";
    .port_info 3 /INPUT 8 "ext_data_bus";
    .port_info 4 /INPUT 16 "int_data_bus";
    .port_info 5 /INPUT 8 "dst_reg";
    .port_info 6 /OUTPUT 1 "read";
    .port_info 7 /OUTPUT 1 "ar_load";
    .port_info 8 /OUTPUT 1 "ir_load";
    .port_info 9 /OUTPUT 1 "pc_read";
    .port_info 10 /OUTPUT 16 "r0_data";
    .port_info 11 /OUTPUT 16 "r1_data";
    .port_info 12 /OUTPUT 16 "r2_data";
    .port_info 13 /OUTPUT 16 "r3_data";
    .port_info 14 /OUTPUT 1 "r0_en";
    .port_info 15 /OUTPUT 1 "r1_en";
    .port_info 16 /OUTPUT 1 "r2_en";
    .port_info 17 /OUTPUT 1 "r3_en";
    .port_info 18 /OUTPUT 1 "dst_reg_en";
    .port_info 19 /OUTPUT 1 "r0_ld";
    .port_info 20 /OUTPUT 1 "r1_ld";
    .port_info 21 /OUTPUT 1 "r2_ld";
    .port_info 22 /OUTPUT 1 "r3_ld";
    .port_info 23 /OUTPUT 1 "dst_reg_ld";
    .port_info 24 /OUTPUT 1 "a_ld";
    .port_info 25 /OUTPUT 1 "b_ld";
    .port_info 26 /OUTPUT 1 "pc_inc";
L_0x136e831b0 .functor AND 1, L_0x136e82dd0, L_0x136e830d0, C4<1>, C4<1>;
L_0x136e837b0 .functor AND 1, L_0x136e83430, L_0x136e83690, C4<1>, C4<1>;
L_0x136e83df0 .functor AND 1, L_0x136e839f0, L_0x136e83d50, C4<1>, C4<1>;
L_0x136e84390 .functor AND 1, L_0x136e84050, L_0x136e842b0, C4<1>, C4<1>;
L_0x136e84480 .functor OR 1, L_0x136e828c0, L_0x136e82b80, C4<0>, C4<0>;
L_0x136e84570 .functor OR 1, L_0x136e84480, L_0x136e83df0, C4<0>, C4<0>;
L_0x136e84660 .functor OR 1, L_0x136e84570, L_0x136e84390, C4<0>, C4<0>;
L_0x136e84750 .functor OR 1, L_0x136e84660, L_0x136e831b0, C4<0>, C4<0>;
L_0x136e84880 .functor OR 1, L_0x136e828c0, L_0x136e82b80, C4<0>, C4<0>;
L_0x136e848f0 .functor OR 1, L_0x136e84880, L_0x136e83df0, C4<0>, C4<0>;
L_0x136e849a0 .functor OR 1, L_0x136e848f0, L_0x136e831b0, C4<0>, C4<0>;
L_0x136e84a50 .functor BUFZ 1, L_0x136e82b80, C4<0>, C4<0>, C4<0>;
L_0x136e84bc0 .functor OR 1, L_0x136e828c0, L_0x136e82b80, C4<0>, C4<0>;
L_0x136e84d20 .functor OR 1, L_0x136e828c0, L_0x136e82b80, C4<0>, C4<0>;
L_0x136e84d90 .functor OR 1, L_0x136e84d20, L_0x136e83df0, C4<0>, C4<0>;
L_0x136e84cb0 .functor OR 1, L_0x136e84d90, L_0x136e831b0, C4<0>, C4<0>;
L_0x136e864d0 .functor OR 1, L_0x136e83df0, L_0x136e831b0, C4<0>, C4<0>;
L_0x136e865d0 .functor BUFZ 1, L_0x136e864d0, C4<0>, C4<0>, C4<0>;
L_0x136e84e80 .functor OR 1, L_0x136e84390, L_0x136e837b0, C4<0>, C4<0>;
L_0x136e863d0 .functor AND 1, L_0x136e84e80, L_0x136e86720, C4<1>, C4<1>;
L_0x136e869b0 .functor AND 1, L_0x136e84e80, L_0x136e868d0, C4<1>, C4<1>;
L_0x136e867c0 .functor AND 1, L_0x136e84e80, L_0x136e86680, C4<1>, C4<1>;
L_0x136e86e90 .functor AND 1, L_0x136e84e80, L_0x136e83c50, C4<1>, C4<1>;
L_0x136e87000 .functor BUFZ 1, L_0x136e837b0, C4<0>, C4<0>, C4<0>;
L_0x136e86a60 .functor BUFZ 8, o0x138040b50, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x136e86b70 .functor AND 1, L_0x136e837b0, L_0x136e86f40, C4<1>, C4<1>;
L_0x136e87490 .functor AND 1, L_0x136e837b0, L_0x136e873f0, C4<1>, C4<1>;
L_0x136e871c0 .functor AND 1, L_0x136e837b0, L_0x136e87070, C4<1>, C4<1>;
L_0x136e878c0 .functor AND 1, L_0x136e837b0, L_0x136e87820, C4<1>, C4<1>;
v0x136e76e50_0 .net *"_ivl_0", 31 0, L_0x136e82710;  1 drivers
v0x136e76ee0_0 .net *"_ivl_107", 0 0, L_0x136e84d20;  1 drivers
v0x136e76f70_0 .net *"_ivl_109", 0 0, L_0x136e84d90;  1 drivers
L_0x1380780e8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x136e77000_0 .net *"_ivl_11", 27 0, L_0x1380780e8;  1 drivers
v0x136e77090_0 .net *"_ivl_112", 15 0, L_0x136e85840;  1 drivers
L_0x138078718 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x136e77140_0 .net *"_ivl_115", 7 0, L_0x138078718;  1 drivers
v0x136e771f0_0 .net *"_ivl_116", 15 0, L_0x136e841d0;  1 drivers
L_0x138078130 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x136e772a0_0 .net/2u *"_ivl_12", 31 0, L_0x138078130;  1 drivers
v0x136e77350_0 .net *"_ivl_120", 15 0, L_0x136e85b70;  1 drivers
L_0x138078760 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x136e77460_0 .net *"_ivl_123", 7 0, L_0x138078760;  1 drivers
v0x136e77510_0 .net *"_ivl_124", 15 0, L_0x136e85c10;  1 drivers
v0x136e775c0_0 .net *"_ivl_128", 15 0, L_0x136e85ea0;  1 drivers
L_0x1380787a8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x136e77670_0 .net *"_ivl_131", 7 0, L_0x1380787a8;  1 drivers
v0x136e77720_0 .net *"_ivl_132", 15 0, L_0x136e85cb0;  1 drivers
v0x136e777d0_0 .net *"_ivl_136", 15 0, L_0x136e85f40;  1 drivers
L_0x1380787f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x136e77880_0 .net *"_ivl_139", 7 0, L_0x1380787f0;  1 drivers
v0x136e77930_0 .net *"_ivl_140", 15 0, L_0x136e86330;  1 drivers
L_0x138078838 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x136e77ac0_0 .net/2u *"_ivl_150", 7 0, L_0x138078838;  1 drivers
v0x136e77b50_0 .net *"_ivl_152", 0 0, L_0x136e86720;  1 drivers
L_0x138078880 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x136e77bf0_0 .net/2u *"_ivl_156", 7 0, L_0x138078880;  1 drivers
v0x136e77ca0_0 .net *"_ivl_158", 0 0, L_0x136e868d0;  1 drivers
v0x136e77d40_0 .net *"_ivl_16", 31 0, L_0x136e82ca0;  1 drivers
L_0x1380788c8 .functor BUFT 1, C4<00000010>, C4<0>, C4<0>, C4<0>;
v0x136e77df0_0 .net/2u *"_ivl_162", 7 0, L_0x1380788c8;  1 drivers
v0x136e77ea0_0 .net *"_ivl_164", 0 0, L_0x136e86680;  1 drivers
L_0x138078910 .functor BUFT 1, C4<00000011>, C4<0>, C4<0>, C4<0>;
v0x136e77f40_0 .net/2u *"_ivl_168", 7 0, L_0x138078910;  1 drivers
v0x136e77ff0_0 .net *"_ivl_170", 0 0, L_0x136e83c50;  1 drivers
L_0x138078958 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x136e78090_0 .net/2u *"_ivl_178", 7 0, L_0x138078958;  1 drivers
v0x136e78140_0 .net *"_ivl_180", 0 0, L_0x136e86f40;  1 drivers
L_0x1380789a0 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x136e781e0_0 .net/2u *"_ivl_184", 7 0, L_0x1380789a0;  1 drivers
v0x136e78290_0 .net *"_ivl_186", 0 0, L_0x136e873f0;  1 drivers
L_0x138078178 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x136e78330_0 .net *"_ivl_19", 27 0, L_0x138078178;  1 drivers
L_0x1380789e8 .functor BUFT 1, C4<00000010>, C4<0>, C4<0>, C4<0>;
v0x136e783e0_0 .net/2u *"_ivl_190", 7 0, L_0x1380789e8;  1 drivers
v0x136e78490_0 .net *"_ivl_192", 0 0, L_0x136e87070;  1 drivers
L_0x138078a30 .functor BUFT 1, C4<00000011>, C4<0>, C4<0>, C4<0>;
v0x136e779d0_0 .net/2u *"_ivl_196", 7 0, L_0x138078a30;  1 drivers
v0x136e78720_0 .net *"_ivl_198", 0 0, L_0x136e87820;  1 drivers
L_0x1380781c0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x136e787b0_0 .net/2u *"_ivl_20", 31 0, L_0x1380781c0;  1 drivers
v0x136e78840_0 .net *"_ivl_22", 0 0, L_0x136e82dd0;  1 drivers
v0x136e788d0_0 .net *"_ivl_24", 31 0, L_0x136e82ef0;  1 drivers
L_0x138078208 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x136e78980_0 .net *"_ivl_27", 23 0, L_0x138078208;  1 drivers
L_0x138078250 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x136e78a30_0 .net/2u *"_ivl_28", 31 0, L_0x138078250;  1 drivers
L_0x138078058 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x136e78ae0_0 .net *"_ivl_3", 27 0, L_0x138078058;  1 drivers
v0x136e78b90_0 .net *"_ivl_30", 0 0, L_0x136e830d0;  1 drivers
v0x136e78c30_0 .net *"_ivl_34", 31 0, L_0x136e832a0;  1 drivers
L_0x138078298 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x136e78ce0_0 .net *"_ivl_37", 27 0, L_0x138078298;  1 drivers
L_0x1380782e0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x136e78d90_0 .net/2u *"_ivl_38", 31 0, L_0x1380782e0;  1 drivers
L_0x1380780a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x136e78e40_0 .net/2u *"_ivl_4", 31 0, L_0x1380780a0;  1 drivers
v0x136e78ef0_0 .net *"_ivl_40", 0 0, L_0x136e83430;  1 drivers
v0x136e78f90_0 .net *"_ivl_42", 31 0, L_0x136e83550;  1 drivers
L_0x138078328 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x136e79040_0 .net *"_ivl_45", 23 0, L_0x138078328;  1 drivers
L_0x138078370 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x136e790f0_0 .net/2u *"_ivl_46", 31 0, L_0x138078370;  1 drivers
v0x136e791a0_0 .net *"_ivl_48", 0 0, L_0x136e83690;  1 drivers
v0x136e79240_0 .net *"_ivl_52", 31 0, L_0x136e838a0;  1 drivers
L_0x1380783b8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x136e792f0_0 .net *"_ivl_55", 27 0, L_0x1380783b8;  1 drivers
L_0x138078400 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x136e793a0_0 .net/2u *"_ivl_56", 31 0, L_0x138078400;  1 drivers
v0x136e79450_0 .net *"_ivl_58", 0 0, L_0x136e839f0;  1 drivers
v0x136e794f0_0 .net *"_ivl_60", 31 0, L_0x136e83ad0;  1 drivers
L_0x138078448 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x136e795a0_0 .net *"_ivl_63", 23 0, L_0x138078448;  1 drivers
L_0x138078490 .functor BUFT 1, C4<00000000000000000000000000010000>, C4<0>, C4<0>, C4<0>;
v0x136e79650_0 .net/2u *"_ivl_64", 31 0, L_0x138078490;  1 drivers
v0x136e79700_0 .net *"_ivl_66", 0 0, L_0x136e83d50;  1 drivers
v0x136e797a0_0 .net *"_ivl_70", 31 0, L_0x136e83ea0;  1 drivers
L_0x1380784d8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x136e79850_0 .net *"_ivl_73", 27 0, L_0x1380784d8;  1 drivers
L_0x138078520 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x136e79900_0 .net/2u *"_ivl_74", 31 0, L_0x138078520;  1 drivers
v0x136e799b0_0 .net *"_ivl_76", 0 0, L_0x136e84050;  1 drivers
v0x136e79a50_0 .net *"_ivl_78", 31 0, L_0x136e84130;  1 drivers
v0x136e79b00_0 .net *"_ivl_8", 31 0, L_0x136e82a00;  1 drivers
L_0x138078568 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x136e78540_0 .net *"_ivl_81", 23 0, L_0x138078568;  1 drivers
L_0x1380785b0 .functor BUFT 1, C4<00000000000000000000000000010000>, C4<0>, C4<0>, C4<0>;
v0x136e785f0_0 .net/2u *"_ivl_82", 31 0, L_0x1380785b0;  1 drivers
v0x136e79b90_0 .net *"_ivl_84", 0 0, L_0x136e842b0;  1 drivers
v0x136e79c20_0 .net *"_ivl_89", 0 0, L_0x136e84480;  1 drivers
v0x136e79cb0_0 .net *"_ivl_91", 0 0, L_0x136e84570;  1 drivers
v0x136e79d40_0 .net *"_ivl_93", 0 0, L_0x136e84660;  1 drivers
v0x136e79dd0_0 .net *"_ivl_97", 0 0, L_0x136e84880;  1 drivers
v0x136e79e60_0 .net *"_ivl_99", 0 0, L_0x136e848f0;  1 drivers
v0x136e79ef0_0 .net "a_ld", 0 0, o0x1380402b0;  alias, 0 drivers
v0x136e79f80_0 .net "ar_load", 0 0, L_0x136e849a0;  alias, 1 drivers
v0x136e7a010_0 .net "b_ld", 0 0, o0x138040730;  alias, 0 drivers
v0x136e7a0a0_0 .net "clk", 0 0, o0x138040220;  alias, 0 drivers
v0x136e7a130_0 .net "dst_reg", 7 0, v0x136e7bd50_0;  alias, 1 drivers
v0x136e7a1c0_0 .net "dst_reg_en", 0 0, o0x138041ae0;  alias, 0 drivers
v0x136e7a250_0 .net "dst_reg_ld", 0 0, L_0x136e865d0;  alias, 1 drivers
v0x136e7a2e0_0 .net "ext_data_bus", 7 0, o0x138040b50;  alias, 0 drivers
v0x136e7a370_0 .net "fetch1", 0 0, L_0x136e828c0;  1 drivers
v0x136e7a400_0 .net "fetch2", 0 0, L_0x136e82b80;  1 drivers
v0x136e7a4a0_0 .net "instr", 7 0, v0x136e7c410_0;  alias, 1 drivers
v0x136e7a550_0 .net "int_data_bus", 15 0, L_0x136e87aa0;  alias, 1 drivers
v0x136e7a5f0_0 .net "ir_load", 0 0, L_0x136e84a50;  alias, 1 drivers
v0x136e7a690_0 .net "mov_reg_lit1", 0 0, L_0x136e83df0;  1 drivers
v0x136e7a730_0 .net "mov_reg_lit2", 0 0, L_0x136e84390;  1 drivers
v0x136e7a7d0_0 .net "mov_reg_reg1", 0 0, L_0x136e831b0;  1 drivers
v0x136e7a870_0 .net "mov_reg_reg2", 0 0, L_0x136e837b0;  1 drivers
v0x136e7a910_0 .net "pc_inc", 0 0, L_0x136e84cb0;  alias, 1 drivers
v0x136e7a9b0_0 .net "pc_read", 0 0, L_0x136e84bc0;  alias, 1 drivers
v0x136e7aa50_0 .net8 "r0_data", 15 0, RS_0x138040a90;  alias, 2 drivers
v0x136e7ab10_0 .net "r0_en", 0 0, L_0x136e86b70;  alias, 1 drivers
v0x136e7aba0_0 .net "r0_ld", 0 0, L_0x136e863d0;  alias, 1 drivers
v0x136e7ac40_0 .net8 "r1_data", 15 0, RS_0x138040ac0;  alias, 2 drivers
v0x136e7ad00_0 .net "r1_en", 0 0, L_0x136e87490;  alias, 1 drivers
v0x136e7ad90_0 .net "r1_ld", 0 0, L_0x136e869b0;  alias, 1 drivers
v0x136e7ae30_0 .net8 "r2_data", 15 0, RS_0x138040af0;  alias, 2 drivers
v0x136e7aef0_0 .net "r2_en", 0 0, L_0x136e871c0;  alias, 1 drivers
v0x136e7af80_0 .net "r2_ld", 0 0, L_0x136e867c0;  alias, 1 drivers
v0x136e7b020_0 .net8 "r3_data", 15 0, RS_0x138040b20;  alias, 2 drivers
v0x136e7b0e0_0 .net "r3_en", 0 0, L_0x136e878c0;  alias, 1 drivers
v0x136e7b170_0 .net "r3_ld", 0 0, L_0x136e86e90;  alias, 1 drivers
v0x136e7b210_0 .net "read", 0 0, L_0x136e84750;  alias, 1 drivers
v0x136e7b2b0_0 .net "reg_en", 0 0, L_0x136e87000;  1 drivers
v0x136e7b350_0 .net "reg_ld", 0 0, L_0x136e84e80;  1 drivers
v0x136e7b3f0_0 .net "register_src", 15 0, L_0x136e856e0;  1 drivers
v0x136e7b4b0_0 .net "reset", 0 0, o0x138040310;  alias, 0 drivers
v0x136e7b580_0 .net "set_dst_reg", 0 0, L_0x136e864d0;  1 drivers
v0x136e7b610_0 .net "src_reg", 7 0, L_0x136e86a60;  1 drivers
v0x136e7b6c0_0 .var "state", 3 0;
L_0x136e82710 .concat [ 4 28 0 0], v0x136e7b6c0_0, L_0x138078058;
L_0x136e828c0 .cmp/eq 32, L_0x136e82710, L_0x1380780a0;
L_0x136e82a00 .concat [ 4 28 0 0], v0x136e7b6c0_0, L_0x1380780e8;
L_0x136e82b80 .cmp/eq 32, L_0x136e82a00, L_0x138078130;
L_0x136e82ca0 .concat [ 4 28 0 0], v0x136e7b6c0_0, L_0x138078178;
L_0x136e82dd0 .cmp/eq 32, L_0x136e82ca0, L_0x1380781c0;
L_0x136e82ef0 .concat [ 8 24 0 0], v0x136e7c410_0, L_0x138078208;
L_0x136e830d0 .cmp/eq 32, L_0x136e82ef0, L_0x138078250;
L_0x136e832a0 .concat [ 4 28 0 0], v0x136e7b6c0_0, L_0x138078298;
L_0x136e83430 .cmp/eq 32, L_0x136e832a0, L_0x1380782e0;
L_0x136e83550 .concat [ 8 24 0 0], v0x136e7c410_0, L_0x138078328;
L_0x136e83690 .cmp/eq 32, L_0x136e83550, L_0x138078370;
L_0x136e838a0 .concat [ 4 28 0 0], v0x136e7b6c0_0, L_0x1380783b8;
L_0x136e839f0 .cmp/eq 32, L_0x136e838a0, L_0x138078400;
L_0x136e83ad0 .concat [ 8 24 0 0], v0x136e7c410_0, L_0x138078448;
L_0x136e83d50 .cmp/eq 32, L_0x136e83ad0, L_0x138078490;
L_0x136e83ea0 .concat [ 4 28 0 0], v0x136e7b6c0_0, L_0x1380784d8;
L_0x136e84050 .cmp/eq 32, L_0x136e83ea0, L_0x138078520;
L_0x136e84130 .concat [ 8 24 0 0], v0x136e7c410_0, L_0x138078568;
L_0x136e842b0 .cmp/eq 32, L_0x136e84130, L_0x1380785b0;
L_0x136e85840 .concat [ 8 8 0 0], o0x138040b50, L_0x138078718;
L_0x136e841d0 .functor MUXZ 16, L_0x136e87aa0, L_0x136e856e0, L_0x136e837b0, C4<>;
L_0x136e859d0 .functor MUXZ 16, L_0x136e841d0, L_0x136e85840, L_0x136e84390, C4<>;
L_0x136e85b70 .concat [ 8 8 0 0], o0x138040b50, L_0x138078760;
L_0x136e85c10 .functor MUXZ 16, L_0x136e87aa0, L_0x136e856e0, L_0x136e837b0, C4<>;
L_0x136e85d80 .functor MUXZ 16, L_0x136e85c10, L_0x136e85b70, L_0x136e84390, C4<>;
L_0x136e85ea0 .concat [ 8 8 0 0], o0x138040b50, L_0x1380787a8;
L_0x136e85cb0 .functor MUXZ 16, L_0x136e87aa0, L_0x136e856e0, L_0x136e837b0, C4<>;
L_0x136e861a0 .functor MUXZ 16, L_0x136e85cb0, L_0x136e85ea0, L_0x136e84390, C4<>;
L_0x136e85f40 .concat [ 8 8 0 0], o0x138040b50, L_0x1380787f0;
L_0x136e86330 .functor MUXZ 16, L_0x136e87aa0, L_0x136e856e0, L_0x136e837b0, C4<>;
L_0x136e86240 .functor MUXZ 16, L_0x136e86330, L_0x136e85f40, L_0x136e84390, C4<>;
L_0x136e86720 .cmp/eq 8, v0x136e7bd50_0, L_0x138078838;
L_0x136e868d0 .cmp/eq 8, v0x136e7bd50_0, L_0x138078880;
L_0x136e86680 .cmp/eq 8, v0x136e7bd50_0, L_0x1380788c8;
L_0x136e83c50 .cmp/eq 8, v0x136e7bd50_0, L_0x138078910;
L_0x136e86f40 .cmp/eq 8, L_0x136e86a60, L_0x138078958;
L_0x136e873f0 .cmp/eq 8, L_0x136e86a60, L_0x1380789a0;
L_0x136e87070 .cmp/eq 8, L_0x136e86a60, L_0x1380789e8;
L_0x136e87820 .cmp/eq 8, L_0x136e86a60, L_0x138078a30;
S_0x136e75d50 .scope module, "r0_data_src" "register_src" 7 59, 7 106 0, S_0x136e75710;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "register";
    .port_info 1 /INPUT 16 "r0";
    .port_info 2 /INPUT 16 "r1";
    .port_info 3 /INPUT 16 "r2";
    .port_info 4 /INPUT 16 "r3";
    .port_info 5 /INPUT 16 "default_src";
    .port_info 6 /OUTPUT 16 "out";
L_0x1380785f8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x136e76030_0 .net/2u *"_ivl_0", 7 0, L_0x1380785f8;  1 drivers
v0x136e760d0_0 .net *"_ivl_10", 0 0, L_0x136e850c0;  1 drivers
L_0x1380786d0 .functor BUFT 1, C4<00000011>, C4<0>, C4<0>, C4<0>;
v0x136e76170_0 .net/2u *"_ivl_12", 7 0, L_0x1380786d0;  1 drivers
v0x136e76210_0 .net *"_ivl_14", 0 0, L_0x136e851c0;  1 drivers
v0x136e762b0_0 .net *"_ivl_16", 15 0, L_0x136e853c0;  1 drivers
v0x136e763a0_0 .net *"_ivl_18", 15 0, L_0x136e85460;  1 drivers
v0x136e76450_0 .net *"_ivl_2", 0 0, L_0x136e84f80;  1 drivers
v0x136e764f0_0 .net *"_ivl_20", 15 0, L_0x136e85580;  1 drivers
L_0x138078640 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x136e765a0_0 .net/2u *"_ivl_4", 7 0, L_0x138078640;  1 drivers
v0x136e766b0_0 .net *"_ivl_6", 0 0, L_0x136e85020;  1 drivers
L_0x138078688 .functor BUFT 1, C4<00000010>, C4<0>, C4<0>, C4<0>;
v0x136e76750_0 .net/2u *"_ivl_8", 7 0, L_0x138078688;  1 drivers
v0x136e76800_0 .net "default_src", 15 0, L_0x136e87aa0;  alias, 1 drivers
v0x136e768a0_0 .net "out", 15 0, L_0x136e856e0;  alias, 1 drivers
v0x136e76950_0 .net8 "r0", 15 0, RS_0x138040a90;  alias, 2 drivers
v0x136e76a00_0 .net8 "r1", 15 0, RS_0x138040ac0;  alias, 2 drivers
v0x136e76ab0_0 .net8 "r2", 15 0, RS_0x138040af0;  alias, 2 drivers
v0x136e76b60_0 .net8 "r3", 15 0, RS_0x138040b20;  alias, 2 drivers
v0x136e76cf0_0 .net "register", 7 0, o0x138040b50;  alias, 0 drivers
L_0x136e84f80 .cmp/eq 8, o0x138040b50, L_0x1380785f8;
L_0x136e85020 .cmp/eq 8, o0x138040b50, L_0x138078640;
L_0x136e850c0 .cmp/eq 8, o0x138040b50, L_0x138078688;
L_0x136e851c0 .cmp/eq 8, o0x138040b50, L_0x1380786d0;
L_0x136e853c0 .functor MUXZ 16, L_0x136e87aa0, RS_0x138040b20, L_0x136e851c0, C4<>;
L_0x136e85460 .functor MUXZ 16, L_0x136e853c0, RS_0x138040af0, L_0x136e850c0, C4<>;
L_0x136e85580 .functor MUXZ 16, L_0x136e85460, RS_0x138040ac0, L_0x136e85020, C4<>;
L_0x136e856e0 .functor MUXZ 16, L_0x136e85580, RS_0x138040a90, L_0x136e84f80, C4<>;
S_0x136e7ba00 .scope module, "dst_reg" "dst_reg" 3 87, 8 3 0, S_0x136e4f900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "in";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /OUTPUT 8 "out";
P_0x136e7bbc0 .param/l "SIZE" 0 8 4, +C4<00000000000000000000000000001000>;
v0x136e7bcc0_0 .net "clk", 0 0, o0x138040220;  alias, 0 drivers
v0x136e7bd50_0 .var "data", 7 0;
v0x136e7bdf0_0 .net "in", 7 0, o0x138040b50;  alias, 0 drivers
v0x136e7bec0_0 .net "load", 0 0, L_0x136e865d0;  alias, 1 drivers
v0x136e7bf50_0 .net "out", 7 0, v0x136e7bd50_0;  alias, 1 drivers
v0x136e7c020_0 .net "reset", 0 0, o0x138040310;  alias, 0 drivers
S_0x136e7c110 .scope module, "ir" "ir_reg" 3 44, 9 3 0, S_0x136e4f900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "in";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /OUTPUT 8 "out";
v0x136e7c370_0 .net "clk", 0 0, o0x138040220;  alias, 0 drivers
v0x136e7c410_0 .var "data", 7 0;
v0x136e7c4c0_0 .net "in", 7 0, L_0x136e82020;  alias, 1 drivers
v0x136e7c580_0 .net "load", 0 0, L_0x136e84a50;  alias, 1 drivers
v0x136e7c630_0 .net "out", 7 0, v0x136e7c410_0;  alias, 1 drivers
v0x136e7c700_0 .net "reset", 0 0, o0x138040310;  alias, 0 drivers
S_0x136e7c880 .scope module, "pc" "pc_reg" 3 17, 10 3 0, S_0x136e4f900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "inc";
    .port_info 3 /OUTPUT 16 "out";
P_0x136e7b540 .param/l "WORD_SIZE" 0 10 4, +C4<00000000000000000000000000010000>;
v0x136e7cb20_0 .net "clk", 0 0, o0x138040220;  alias, 0 drivers
v0x136e7cbb0_0 .var "count", 15 0;
v0x136e7cc60_0 .net "inc", 0 0, L_0x136e84cb0;  alias, 1 drivers
v0x136e7cd30_0 .net "out", 15 0, v0x136e7cbb0_0;  alias, 1 drivers
v0x136e7cdc0_0 .net "reset", 0 0, o0x138040310;  alias, 0 drivers
S_0x136e7ced0 .scope module, "r0" "gp_reg" 3 57, 11 3 0, S_0x136e4f900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INOUT 16 "data";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 1 "enable";
P_0x136e758d0 .param/l "SIZE" 0 11 4, +C4<00000000000000000000000000010000>;
o0x138042860 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x136e7d2a0_0 name=_ivl_0
v0x136e7d360_0 .net "clk", 0 0, o0x138040220;  alias, 0 drivers
v0x136e7d400_0 .net8 "data", 15 0, RS_0x138040a90;  alias, 2 drivers
v0x136e7d490_0 .net "enable", 0 0, L_0x136e86b70;  alias, 1 drivers
v0x136e7d520_0 .net "load", 0 0, L_0x136e863d0;  alias, 1 drivers
v0x136e7d5f0_0 .net "reset", 0 0, o0x138040310;  alias, 0 drivers
v0x136e7d680_0 .var "val", 15 0;
L_0x136e82140 .functor MUXZ 16, o0x138042860, v0x136e7d680_0, L_0x136e86b70, C4<>;
S_0x136e7d760 .scope module, "r1" "gp_reg" 3 64, 11 3 0, S_0x136e4f900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INOUT 16 "data";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 1 "enable";
P_0x136e7d920 .param/l "SIZE" 0 11 4, +C4<00000000000000000000000000010000>;
o0x1380429b0 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x136e7dae0_0 name=_ivl_0
v0x136e7dba0_0 .net "clk", 0 0, o0x138040220;  alias, 0 drivers
v0x136e7dd40_0 .net8 "data", 15 0, RS_0x138040ac0;  alias, 2 drivers
v0x136e7ddd0_0 .net "enable", 0 0, L_0x136e87490;  alias, 1 drivers
v0x136e7de60_0 .net "load", 0 0, L_0x136e869b0;  alias, 1 drivers
v0x136e7def0_0 .net "reset", 0 0, o0x138040310;  alias, 0 drivers
v0x136e7df80_0 .var "val", 15 0;
L_0x136e82260 .functor MUXZ 16, o0x1380429b0, v0x136e7df80_0, L_0x136e87490, C4<>;
S_0x136e7e020 .scope module, "r2" "gp_reg" 3 71, 11 3 0, S_0x136e4f900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INOUT 16 "data";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 1 "enable";
P_0x136e7e1e0 .param/l "SIZE" 0 11 4, +C4<00000000000000000000000000010000>;
o0x138042b00 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x136e7e3a0_0 name=_ivl_0
v0x136e7e460_0 .net "clk", 0 0, o0x138040220;  alias, 0 drivers
v0x136e7e500_0 .net8 "data", 15 0, RS_0x138040af0;  alias, 2 drivers
v0x136e7e590_0 .net "enable", 0 0, L_0x136e871c0;  alias, 1 drivers
v0x136e7e620_0 .net "load", 0 0, L_0x136e867c0;  alias, 1 drivers
v0x136e7e6f0_0 .net "reset", 0 0, o0x138040310;  alias, 0 drivers
v0x136e7e880_0 .var "val", 15 0;
L_0x136e82380 .functor MUXZ 16, o0x138042b00, v0x136e7e880_0, L_0x136e871c0, C4<>;
S_0x136e7e960 .scope module, "r3" "gp_reg" 3 78, 11 3 0, S_0x136e4f900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INOUT 16 "data";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 1 "enable";
P_0x136e7ead0 .param/l "SIZE" 0 11 4, +C4<00000000000000000000000000010000>;
o0x138042c50 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x136e7ec70_0 name=_ivl_0
v0x136e7ed20_0 .net "clk", 0 0, o0x138040220;  alias, 0 drivers
v0x136e7edc0_0 .net8 "data", 15 0, RS_0x138040b20;  alias, 2 drivers
v0x136e7ee50_0 .net "enable", 0 0, L_0x136e878c0;  alias, 1 drivers
v0x136e7eee0_0 .net "load", 0 0, L_0x136e86e90;  alias, 1 drivers
v0x136e7efb0_0 .net "reset", 0 0, o0x138040310;  alias, 0 drivers
v0x136e7f040_0 .var "val", 15 0;
L_0x136e824a0 .functor MUXZ 16, o0x138042c50, v0x136e7f040_0, L_0x136e878c0, C4<>;
S_0x136e4e950 .scope module, "reg_mux" "reg_mux" 12 3;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "dst_reg";
    .port_info 1 /OUTPUT 1 "r0_ld";
    .port_info 2 /OUTPUT 1 "r1_ld";
    .port_info 3 /OUTPUT 1 "r2_ld";
    .port_info 4 /OUTPUT 1 "r3_ld";
L_0x138078b08 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x136e811f0_0 .net/2u *"_ivl_0", 7 0, L_0x138078b08;  1 drivers
L_0x138078be0 .functor BUFT 1, C4<00000011>, C4<0>, C4<0>, C4<0>;
v0x136e81280_0 .net/2u *"_ivl_12", 7 0, L_0x138078be0;  1 drivers
L_0x138078b50 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x136e81310_0 .net/2u *"_ivl_4", 7 0, L_0x138078b50;  1 drivers
L_0x138078b98 .functor BUFT 1, C4<00000010>, C4<0>, C4<0>, C4<0>;
v0x136e813a0_0 .net/2u *"_ivl_8", 7 0, L_0x138078b98;  1 drivers
o0x138043190 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0x136e81430_0 .net "dst_reg", 7 0, o0x138043190;  0 drivers
v0x136e814e0_0 .net "r0_ld", 0 0, L_0x136e87d00;  1 drivers
v0x136e81580_0 .net "r1_ld", 0 0, L_0x136e87da0;  1 drivers
v0x136e81620_0 .net "r2_ld", 0 0, L_0x136e87ee0;  1 drivers
v0x136e816c0_0 .net "r3_ld", 0 0, L_0x136e87fe0;  1 drivers
L_0x136e87d00 .cmp/eq 8, o0x138043190, L_0x138078b08;
L_0x136e87da0 .cmp/eq 8, o0x138043190, L_0x138078b50;
L_0x136e87ee0 .cmp/eq 8, o0x138043190, L_0x138078b98;
L_0x136e87fe0 .cmp/eq 8, o0x138043190, L_0x138078be0;
    .scope S_0x136e49b10;
T_0 ;
    %wait E_0x136e207c0;
    %load/vec4 v0x136e73660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x136e735b0_0;
    %assign/vec4 v0x136e73510_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x136e7c880;
T_1 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x136e7cbb0_0, 0, 16;
    %end;
    .thread T_1;
    .scope S_0x136e7c880;
T_2 ;
    %wait E_0x136e73c90;
    %load/vec4 v0x136e7cdc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x136e7cbb0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x136e7cc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x136e7cbb0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x136e7cbb0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x136e7c110;
T_3 ;
    %wait E_0x136e73c90;
    %load/vec4 v0x136e7c580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x136e7c4c0_0;
    %assign/vec4 v0x136e7c410_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x136e7ced0;
T_4 ;
    %wait E_0x136e73c90;
    %load/vec4 v0x136e7d5f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x136e7d680_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x136e7d520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x136e7d400_0;
    %assign/vec4 v0x136e7d680_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x136e7d760;
T_5 ;
    %wait E_0x136e73c90;
    %load/vec4 v0x136e7def0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x136e7df80_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x136e7de60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x136e7dd40_0;
    %assign/vec4 v0x136e7df80_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x136e7e020;
T_6 ;
    %wait E_0x136e73c90;
    %load/vec4 v0x136e7e6f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x136e7e880_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x136e7e620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x136e7e500_0;
    %assign/vec4 v0x136e7e880_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x136e7e960;
T_7 ;
    %wait E_0x136e73c90;
    %load/vec4 v0x136e7efb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x136e7f040_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x136e7eee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x136e7edc0_0;
    %assign/vec4 v0x136e7f040_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x136e7ba00;
T_8 ;
    %wait E_0x136e73c90;
    %load/vec4 v0x136e7bec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x136e7bdf0_0;
    %assign/vec4 v0x136e7bd50_0, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x136e73910;
T_9 ;
    %wait E_0x136e73c90;
    %load/vec4 v0x136e73ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x136e73e30_0;
    %assign/vec4 v0x136e73d90_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x136e74f70;
T_10 ;
    %wait E_0x136e73c90;
    %load/vec4 v0x136e754d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x136e75440_0;
    %assign/vec4 v0x136e753b0_0, 0;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x136e746d0;
T_11 ;
    %wait E_0x136e73c90;
    %load/vec4 v0x136e74e30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %jmp T_11.2;
T_11.0 ;
    %load/vec4 v0x136e74bc0_0;
    %load/vec4 v0x136e74d10_0;
    %add;
    %assign/vec4 v0x136e74c80_0, 0;
    %jmp T_11.2;
T_11.1 ;
    %load/vec4 v0x136e74bc0_0;
    %load/vec4 v0x136e74d10_0;
    %sub;
    %assign/vec4 v0x136e74c80_0, 0;
    %jmp T_11.2;
T_11.2 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x136e75710;
T_12 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x136e7b6c0_0, 0, 4;
    %end;
    .thread T_12;
    .scope S_0x136e75710;
T_13 ;
    %wait E_0x136e73c90;
    %load/vec4 v0x136e7b4b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x136e7b6c0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x136e7b6c0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %load/vec4 v0x136e7b6c0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x136e7b6c0_0, 0;
    %jmp T_13.4;
T_13.2 ;
    %load/vec4 v0x136e7a4a0_0;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %jmp T_13.7;
T_13.5 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x136e7b6c0_0, 0;
    %jmp T_13.7;
T_13.6 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x136e7b6c0_0, 0;
    %jmp T_13.7;
T_13.7 ;
    %pop/vec4 1;
    %jmp T_13.4;
T_13.4 ;
    %pop/vec4 1;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "cpu/ar_reg.v";
    "cpu/cpu.v";
    "cpu/alu_reg.v";
    "cpu/addr_decoder.v";
    "cpu/alu.v";
    "cpu/control.v";
    "cpu/dst_reg.v";
    "cpu/ir_reg.v";
    "cpu/pc_reg.v";
    "cpu/gp_reg.v";
    "cpu/reg_mux.v";
