#! /Users/ibrahimfadel/source/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-515-g35f344adf)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/Users/ibrahimfadel/source/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/Users/ibrahimfadel/source/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/Users/ibrahimfadel/source/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/Users/ibrahimfadel/source/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/Users/ibrahimfadel/source/oss-cad-suite/lib/ivl/va_math.vpi";
S_0x124f041e0 .scope module, "ar_reg" "ar_reg" 2 3;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "in";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /OUTPUT 16 "out";
P_0x124f04350 .param/l "WORD_SIZE" 0 2 4, +C4<00000000000000000000000000010000>;
L_0x124f285e0 .functor BUFZ 16, v0x124f14730_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
o0x118008010 .functor BUFZ 1, c4<z>; HiZ drive
v0x124f046d0_0 .net "clk", 0 0, o0x118008010;  0 drivers
v0x124f14730_0 .var "data", 15 0;
o0x118008070 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x124f147d0_0 .net "in", 15 0, o0x118008070;  0 drivers
o0x1180080a0 .functor BUFZ 1, c4<z>; HiZ drive
v0x124f14880_0 .net "load", 0 0, o0x1180080a0;  0 drivers
v0x124f14920_0 .net "out", 15 0, L_0x124f285e0;  1 drivers
o0x118008100 .functor BUFZ 1, c4<z>; HiZ drive
v0x124f14a10_0 .net "reset", 0 0, o0x118008100;  0 drivers
E_0x124f043d0 .event posedge, v0x124f046d0_0;
S_0x124f04550 .scope module, "cpu_tb" "cpu_tb" 3 8;
 .timescale -9 -9;
v0x124f27b70_0 .net *"_ivl_0", 15 0, L_0x124f33220;  1 drivers
L_0x1180413c0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x124f27c00_0 .net *"_ivl_3", 7 0, L_0x1180413c0;  1 drivers
o0x11800c810 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x124f27c90_0 name=_ivl_4
v0x124f27d20_0 .net *"_ivl_6", 15 0, L_0x124f33300;  1 drivers
v0x124f27db0_0 .net "addr_bus", 15 0, L_0x124f33140;  1 drivers
v0x124f27ec0_0 .var "clk", 0 0;
v0x124f27f50_0 .net "data_bus", 7 0, L_0x124f33440;  1 drivers
v0x124f27fe0_0 .var "data_bus_drive", 7 0;
v0x124f28070_0 .var/i "i", 31 0;
v0x124f28180 .array "ram", 0 255, 7 0;
v0x124f28220_0 .net "ram_en", 0 0, L_0x124f28820;  1 drivers
v0x124f282d0_0 .net "read_en", 0 0, L_0x124f2d0f0;  1 drivers
v0x124f28360_0 .var "reset", 0 0;
v0x124f283f0 .array "rom", 0 255, 7 0;
v0x124f28480_0 .net "rom_en", 0 0, L_0x124f28730;  1 drivers
v0x124f28510_0 .net "write_en", 0 0, L_0x124f2d1a0;  1 drivers
L_0x124f33220 .concat [ 8 8 0 0], v0x124f27fe0_0, L_0x1180413c0;
L_0x124f33300 .functor MUXZ 16, o0x11800c810, L_0x124f33220, L_0x124f2d0f0, C4<>;
L_0x124f33440 .part L_0x124f33300, 0, 8;
S_0x124f14b30 .scope module, "addr_decoder" "addr_decoder" 3 19, 4 3 0, S_0x124f04550;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "addr";
    .port_info 1 /OUTPUT 1 "rom_en";
    .port_info 2 /OUTPUT 1 "ram_en";
P_0x124f14cf0 .param/l "WORD_SIZE" 0 4 4, +C4<00000000000000000000000000010000>;
L_0x124f28730 .functor NOT 1, L_0x124f28670, C4<0>, C4<0>, C4<0>;
v0x124f14e70_0 .net *"_ivl_1", 0 0, L_0x124f28670;  1 drivers
v0x124f14f10_0 .net "addr", 15 0, L_0x124f33140;  alias, 1 drivers
v0x124f14fb0_0 .net "ram_en", 0 0, L_0x124f28820;  alias, 1 drivers
v0x124f15040_0 .net "rom_en", 0 0, L_0x124f28730;  alias, 1 drivers
L_0x124f28670 .part L_0x124f33140, 15, 1;
L_0x124f28820 .part L_0x124f33140, 15, 1;
S_0x124f150e0 .scope module, "c" "cpu" 3 48, 5 4 0, S_0x124f04550;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "addr_bus";
    .port_info 3 /INOUT 8 "ext_data_bus";
    .port_info 4 /OUTPUT 1 "read_en";
    .port_info 5 /OUTPUT 1 "write_en";
P_0x124f152b0 .param/l "WORD_SIZE" 0 5 5, +C4<00000000000000000000000000010000>;
v0x124f248f0_0 .net *"_ivl_0", 15 0, L_0x124f28a60;  1 drivers
v0x124f24980_0 .net *"_ivl_10", 31 0, L_0x124f322d0;  1 drivers
L_0x118041138 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x124f24a10_0 .net *"_ivl_13", 28 0, L_0x118041138;  1 drivers
L_0x118041180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x124f24aa0_0 .net/2u *"_ivl_14", 31 0, L_0x118041180;  1 drivers
v0x124f24b30_0 .net *"_ivl_16", 0 0, L_0x124f323b0;  1 drivers
v0x124f24c00_0 .net *"_ivl_18", 31 0, L_0x124f324d0;  1 drivers
L_0x1180411c8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x124f24cb0_0 .net *"_ivl_21", 28 0, L_0x1180411c8;  1 drivers
L_0x118041210 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x124f24d60_0 .net/2u *"_ivl_22", 31 0, L_0x118041210;  1 drivers
v0x124f24e10_0 .net *"_ivl_24", 0 0, L_0x124f2c370;  1 drivers
o0x11800c2a0 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x124f24f20_0 name=_ivl_26
v0x124f24fc0_0 .net *"_ivl_28", 15 0, L_0x124f2c4d0;  1 drivers
L_0x118040010 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x124f25070_0 .net *"_ivl_3", 7 0, L_0x118040010;  1 drivers
o0x11800c330 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x124f25120_0 name=_ivl_32
v0x124f251d0_0 .net *"_ivl_36", 31 0, L_0x124f32900;  1 drivers
L_0x118041258 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x124f25280_0 .net *"_ivl_39", 28 0, L_0x118041258;  1 drivers
o0x11800c3c0 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x124f25330_0 name=_ivl_4
L_0x1180412a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x124f253e0_0 .net/2u *"_ivl_40", 31 0, L_0x1180412a0;  1 drivers
v0x124f25570_0 .net *"_ivl_42", 0 0, L_0x124f32a00;  1 drivers
v0x124f25600_0 .net *"_ivl_44", 31 0, L_0x124f32ae0;  1 drivers
L_0x1180412e8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x124f256a0_0 .net *"_ivl_47", 28 0, L_0x1180412e8;  1 drivers
L_0x118041330 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x124f25750_0 .net/2u *"_ivl_48", 31 0, L_0x118041330;  1 drivers
v0x124f25800_0 .net *"_ivl_50", 0 0, L_0x124f32c70;  1 drivers
v0x124f258a0_0 .net *"_ivl_52", 15 0, L_0x124f32d50;  1 drivers
L_0x118041378 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x124f25950_0 .net *"_ivl_55", 7 0, L_0x118041378;  1 drivers
o0x11800c570 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x124f25a00_0 name=_ivl_56
v0x124f25ab0_0 .net *"_ivl_58", 15 0, L_0x124f32f30;  1 drivers
v0x124f25b60_0 .net *"_ivl_6", 15 0, L_0x124f28ba0;  1 drivers
o0x11800c600 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x124f25c10_0 name=_ivl_62
v0x124f25cc0_0 .net "a_in", 15 0, L_0x124f30ee0;  1 drivers
v0x124f25da0_0 .net "a_ld", 0 0, L_0x124f30be0;  1 drivers
v0x124f25e30_0 .net "a_out", 15 0, L_0x124f29190;  1 drivers
v0x124f25ec0_0 .net "acc_in", 15 0, v0x124f16830_0;  1 drivers
v0x124f25f50_0 .net "acc_ld", 0 0, L_0x124f31550;  1 drivers
v0x124f254b0_0 .net "acc_out", 15 0, L_0x124f292b0;  1 drivers
v0x124f261e0_0 .net "addr_bus", 15 0, L_0x124f33140;  alias, 1 drivers
v0x124f26270_0 .net "ar_load", 0 0, L_0x124f2d5e0;  1 drivers
v0x124f26300_0 .net "ar_read_bus", 15 0, L_0x124f33010;  1 drivers
v0x124f26390_0 .net "ar_sel", 2 0, L_0x124f2ddc0;  1 drivers
v0x124f26440_0 .net "b_in", 15 0, L_0x124f30cf0;  1 drivers
v0x124f26510_0 .net "b_ld", 0 0, L_0x124f30a60;  1 drivers
v0x124f265e0_0 .net "b_out", 15 0, L_0x124f29220;  1 drivers
v0x124f266b0_0 .net "clk", 0 0, v0x124f27ec0_0;  1 drivers
o0x11800a800 .functor BUFZ 1, c4<z>; HiZ drive
v0x124f26740_0 .net "dst_reg_en", 0 0, o0x11800a800;  0 drivers
v0x124f267d0_0 .net "dst_reg_ld", 0 0, L_0x124f2dcb0;  1 drivers
v0x124f268a0_0 .net "dst_reg_out", 7 0, v0x124f204c0_0;  1 drivers
v0x124f26970_0 .net "ext_data_bus", 7 0, L_0x124f33440;  alias, 1 drivers
v0x124f26a80_0 .net "int_data_bus", 15 0, L_0x124f32760;  1 drivers
v0x124f26b10_0 .net "int_data_bus_sel", 2 0, L_0x124f2df80;  1 drivers
v0x124f26ba0_0 .net "int_data_read_bus", 15 0, L_0x124f32630;  1 drivers
v0x124f26c30_0 .net "ir_in", 7 0, L_0x124f28ca0;  1 drivers
v0x124f26cc0_0 .net "ir_load", 0 0, L_0x124f2d770;  1 drivers
v0x124f26d90_0 .net "ir_out", 7 0, v0x124f20bf0_0;  1 drivers
v0x124f26e60_0 .net "op_in", 3 0, L_0x124f31430;  1 drivers
v0x124f26f30_0 .net "pc_inc", 0 0, L_0x124f2db30;  1 drivers
v0x124f27000_0 .net "pc_out", 15 0, v0x124f21320_0;  1 drivers
v0x124f27090_0 .net "pc_read", 0 0, L_0x124f2d860;  1 drivers
RS_0x118008c40 .resolv tri, L_0x124f28dc0, L_0x124f2ebe0;
v0x124f27120_0 .net8 "r0_data", 15 0, RS_0x118008c40;  2 drivers
v0x124f27230_0 .net "r0_en", 0 0, L_0x124f2fd60;  1 drivers
v0x124f272c0_0 .net "r0_ld", 0 0, L_0x124f2f460;  1 drivers
RS_0x118008c70 .resolv tri, L_0x124f28e60, L_0x124f2efb0;
v0x124f27390_0 .net8 "r1_data", 15 0, RS_0x118008c70;  2 drivers
v0x124f274a0_0 .net "r1_en", 0 0, L_0x124f302e0;  1 drivers
v0x124f27530_0 .net "r1_ld", 0 0, L_0x124f2fb70;  1 drivers
RS_0x118008ca0 .resolv tri, L_0x124f28f40, L_0x124f2ef00;
v0x124f27600_0 .net8 "r2_data", 15 0, RS_0x118008ca0;  2 drivers
v0x124f27710_0 .net "r2_en", 0 0, L_0x124f303e0;  1 drivers
v0x124f277a0_0 .net "r2_ld", 0 0, L_0x124f2f950;  1 drivers
RS_0x118008cd0 .resolv tri, L_0x124f29020, L_0x124f2f0f0;
v0x124f26020_0 .net8 "r3_data", 15 0, RS_0x118008cd0;  2 drivers
v0x124f26130_0 .net "r3_en", 0 0, L_0x124f305f0;  1 drivers
v0x124f27830_0 .net "r3_ld", 0 0, L_0x124f2ff40;  1 drivers
v0x124f27900_0 .net "read_en", 0 0, L_0x124f2d0f0;  alias, 1 drivers
v0x124f27990_0 .net "reg_out", 15 0, L_0x124f32170;  1 drivers
v0x124f27a20_0 .net "reset", 0 0, v0x124f28360_0;  1 drivers
v0x124f27ab0_0 .net "write_en", 0 0, L_0x124f2d1a0;  alias, 1 drivers
L_0x124f28a60 .concat [ 8 8 0 0], L_0x124f33440, L_0x118040010;
L_0x124f28ba0 .functor MUXZ 16, o0x11800c3c0, L_0x124f28a60, L_0x124f2d770, C4<>;
L_0x124f28ca0 .part L_0x124f28ba0, 0, 8;
L_0x124f322d0 .concat [ 3 29 0 0], L_0x124f2df80, L_0x118041138;
L_0x124f323b0 .cmp/eq 32, L_0x124f322d0, L_0x118041180;
L_0x124f324d0 .concat [ 3 29 0 0], L_0x124f2df80, L_0x1180411c8;
L_0x124f2c370 .cmp/eq 32, L_0x124f324d0, L_0x118041210;
L_0x124f2c4d0 .functor MUXZ 16, o0x11800c2a0, L_0x124f32170, L_0x124f2c370, C4<>;
L_0x124f32630 .functor MUXZ 16, L_0x124f2c4d0, v0x124f21320_0, L_0x124f323b0, C4<>;
L_0x124f32760 .functor MUXZ 16, o0x11800c330, v0x124f21320_0, L_0x124f2d860, C4<>;
L_0x124f32900 .concat [ 3 29 0 0], L_0x124f2ddc0, L_0x118041258;
L_0x124f32a00 .cmp/eq 32, L_0x124f32900, L_0x1180412a0;
L_0x124f32ae0 .concat [ 3 29 0 0], L_0x124f2ddc0, L_0x1180412e8;
L_0x124f32c70 .cmp/eq 32, L_0x124f32ae0, L_0x118041330;
L_0x124f32d50 .concat [ 8 8 0 0], v0x124f204c0_0, L_0x118041378;
L_0x124f32f30 .functor MUXZ 16, o0x11800c570, L_0x124f32d50, L_0x124f32c70, C4<>;
L_0x124f33010 .functor MUXZ 16, L_0x124f32f30, v0x124f21320_0, L_0x124f32a00, C4<>;
L_0x124f33140 .functor MUXZ 16, o0x11800c600, L_0x124f33010, L_0x124f2d5e0, C4<>;
S_0x124f154a0 .scope module, "a" "alu_reg" 5 82, 6 3 0, S_0x124f150e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "in";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /OUTPUT 16 "out";
P_0x124f15660 .param/l "WORD_SIZE" 0 6 4, +C4<00000000000000000000000000010000>;
L_0x124f29190 .functor BUFZ 16, v0x124f158e0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x124f15830_0 .net "clk", 0 0, v0x124f27ec0_0;  alias, 1 drivers
v0x124f158e0_0 .var "data", 15 0;
v0x124f15980_0 .net "in", 15 0, L_0x124f30ee0;  alias, 1 drivers
v0x124f15a10_0 .net "load", 0 0, L_0x124f30be0;  alias, 1 drivers
v0x124f15aa0_0 .net "out", 15 0, L_0x124f29190;  alias, 1 drivers
v0x124f15b70_0 .net "reset", 0 0, v0x124f28360_0;  alias, 1 drivers
E_0x124f157d0 .event posedge, v0x124f15830_0;
S_0x124f15c80 .scope module, "acc" "acc_reg" 5 99, 7 3 0, S_0x124f150e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "in";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /OUTPUT 16 "out";
P_0x124f15e40 .param/l "WORD_SIZE" 0 7 4, +C4<00000000000000000000000000010000>;
L_0x124f292b0 .functor BUFZ 16, v0x124f160c0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x124f16010_0 .net "clk", 0 0, v0x124f27ec0_0;  alias, 1 drivers
v0x124f160c0_0 .var "data", 15 0;
v0x124f16150_0 .net "in", 15 0, v0x124f16830_0;  alias, 1 drivers
v0x124f161e0_0 .net "load", 0 0, L_0x124f31550;  alias, 1 drivers
v0x124f16270_0 .net "out", 15 0, L_0x124f292b0;  alias, 1 drivers
v0x124f16310_0 .net "reset", 0 0, v0x124f28360_0;  alias, 1 drivers
S_0x124f16410 .scope module, "alu" "alu" 5 108, 8 5 0, S_0x124f150e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 4 "op";
    .port_info 3 /OUTPUT 16 "alu_out";
P_0x124f165f0 .param/l "WORD_SIZE" 0 8 6, +C4<00000000000000000000000000010000>;
v0x124f16770_0 .net "a", 15 0, L_0x124f29190;  alias, 1 drivers
v0x124f16830_0 .var "alu_out", 15 0;
v0x124f168e0_0 .net "b", 15 0, L_0x124f29220;  alias, 1 drivers
v0x124f16990_0 .net "op", 3 0, L_0x124f31430;  alias, 1 drivers
E_0x124f16710 .event anyedge, v0x124f16990_0, v0x124f168e0_0, v0x124f15aa0_0;
S_0x124f16aa0 .scope module, "b" "alu_reg" 5 89, 6 3 0, S_0x124f150e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "in";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /OUTPUT 16 "out";
P_0x124f16c60 .param/l "WORD_SIZE" 0 6 4, +C4<00000000000000000000000000010000>;
L_0x124f29220 .functor BUFZ 16, v0x124f16f10_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x124f16e30_0 .net "clk", 0 0, v0x124f27ec0_0;  alias, 1 drivers
v0x124f16f10_0 .var "data", 15 0;
v0x124f16fa0_0 .net "in", 15 0, L_0x124f30cf0;  alias, 1 drivers
v0x124f17030_0 .net "load", 0 0, L_0x124f30a60;  alias, 1 drivers
v0x124f170c0_0 .net "out", 15 0, L_0x124f29220;  alias, 1 drivers
v0x124f17160_0 .net "reset", 0 0, v0x124f28360_0;  alias, 1 drivers
S_0x124f172a0 .scope module, "ctrl" "control" 5 117, 9 3 0, S_0x124f150e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "instr";
    .port_info 3 /INPUT 16 "addr_bus";
    .port_info 4 /INPUT 8 "ext_data_bus";
    .port_info 5 /INPUT 16 "int_data_bus";
    .port_info 6 /OUTPUT 3 "int_data_bus_sel";
    .port_info 7 /INPUT 8 "dst_reg";
    .port_info 8 /OUTPUT 1 "read";
    .port_info 9 /OUTPUT 1 "write";
    .port_info 10 /OUTPUT 1 "ar_load";
    .port_info 11 /OUTPUT 1 "ir_load";
    .port_info 12 /OUTPUT 1 "pc_read";
    .port_info 13 /OUTPUT 3 "ar_sel";
    .port_info 14 /OUTPUT 16 "r0_data";
    .port_info 15 /OUTPUT 16 "r1_data";
    .port_info 16 /OUTPUT 16 "r2_data";
    .port_info 17 /OUTPUT 16 "r3_data";
    .port_info 18 /OUTPUT 1 "r0_en";
    .port_info 19 /OUTPUT 1 "r1_en";
    .port_info 20 /OUTPUT 1 "r2_en";
    .port_info 21 /OUTPUT 1 "r3_en";
    .port_info 22 /OUTPUT 1 "dst_reg_en";
    .port_info 23 /OUTPUT 1 "r0_ld";
    .port_info 24 /OUTPUT 1 "r1_ld";
    .port_info 25 /OUTPUT 1 "r2_ld";
    .port_info 26 /OUTPUT 1 "r3_ld";
    .port_info 27 /OUTPUT 1 "dst_reg_ld";
    .port_info 28 /OUTPUT 16 "a_in";
    .port_info 29 /OUTPUT 16 "b_in";
    .port_info 30 /OUTPUT 1 "a_ld";
    .port_info 31 /OUTPUT 1 "b_ld";
    .port_info 32 /OUTPUT 16 "acc_in";
    .port_info 33 /OUTPUT 1 "acc_ld";
    .port_info 34 /OUTPUT 4 "op_in";
    .port_info 35 /OUTPUT 1 "pc_inc";
L_0x124f29cb0 .functor AND 1, L_0x124f29a30, L_0x124f29b50, C4<1>, C4<1>;
L_0x124f2a170 .functor AND 1, L_0x124f29f60, L_0x124f2a0d0, C4<1>, C4<1>;
L_0x124f2a630 .functor AND 1, L_0x124f2a3c0, L_0x124f2a4e0, C4<1>, C4<1>;
L_0x124f29ee0 .functor AND 1, L_0x124f2a7e0, L_0x124f2aaa0, C4<1>, C4<1>;
L_0x124f29bf0 .functor AND 1, L_0x124f2ad50, L_0x124f2ae30, C4<1>, C4<1>;
L_0x124f2b490 .functor AND 1, L_0x124f2b280, L_0x124f2b010, C4<1>, C4<1>;
L_0x124f2b990 .functor AND 1, L_0x124f2b3a0, L_0x124f2b7e0, C4<1>, C4<1>;
L_0x124f2bd20 .functor AND 1, L_0x124f2bae0, L_0x124f2b8c0, C4<1>, C4<1>;
L_0x124f2c260 .functor AND 1, L_0x124f2bc00, L_0x124f2c080, C4<1>, C4<1>;
L_0x124f2c6c0 .functor AND 1, L_0x124f2a9a0, L_0x124f2c160, C4<1>, C4<1>;
L_0x124f2c7b0 .functor OR 1, L_0x124f2a170, L_0x124f29ee0, C4<0>, C4<0>;
L_0x124f2c900 .functor OR 1, L_0x124f2c7b0, L_0x124f2c6c0, C4<0>, C4<0>;
L_0x124f2c9b0 .functor OR 1, L_0x124f29520, L_0x124f297e0, C4<0>, C4<0>;
L_0x124f2cb10 .functor OR 1, L_0x124f2c9b0, L_0x124f2a630, C4<0>, C4<0>;
L_0x124f2cbc0 .functor OR 1, L_0x124f2cb10, L_0x124f29ee0, C4<0>, C4<0>;
L_0x124f2caa0 .functor OR 1, L_0x124f2cbc0, L_0x124f29cb0, C4<0>, C4<0>;
L_0x124f2cd70 .functor OR 1, L_0x124f2caa0, L_0x124f29bf0, C4<0>, C4<0>;
L_0x124f2cef0 .functor OR 1, L_0x124f2cd70, L_0x124f2b490, C4<0>, C4<0>;
L_0x124f2cf60 .functor OR 1, L_0x124f2cef0, L_0x124f2bd20, C4<0>, C4<0>;
L_0x124f2d0f0 .functor OR 1, L_0x124f2cf60, L_0x124f2c260, C4<0>, C4<0>;
L_0x124f2d1a0 .functor BUFZ 1, L_0x124f2b490, C4<0>, C4<0>, C4<0>;
L_0x124f2d2c0 .functor OR 1, L_0x124f29520, L_0x124f297e0, C4<0>, C4<0>;
L_0x124f2d050 .functor OR 1, L_0x124f2d2c0, L_0x124f2a630, C4<0>, C4<0>;
L_0x124f2d3f0 .functor OR 1, L_0x124f2d050, L_0x124f29cb0, C4<0>, C4<0>;
L_0x124f2d250 .functor OR 1, L_0x124f2d3f0, L_0x124f29bf0, C4<0>, C4<0>;
L_0x124f2d570 .functor OR 1, L_0x124f2d250, L_0x124f2b490, C4<0>, C4<0>;
L_0x124f2d5e0 .functor OR 1, L_0x124f2d570, L_0x124f2bd20, C4<0>, C4<0>;
L_0x124f2d770 .functor BUFZ 1, L_0x124f297e0, C4<0>, C4<0>, C4<0>;
L_0x124f2d860 .functor OR 1, L_0x124f29520, L_0x124f297e0, C4<0>, C4<0>;
L_0x124f2da40 .functor OR 1, L_0x124f29520, L_0x124f297e0, C4<0>, C4<0>;
L_0x124f2d690 .functor OR 1, L_0x124f2da40, L_0x124f2a630, C4<0>, C4<0>;
L_0x124f2d700 .functor OR 1, L_0x124f2d690, L_0x124f29cb0, C4<0>, C4<0>;
L_0x124f2d9d0 .functor OR 1, L_0x124f2d700, L_0x124f29bf0, C4<0>, C4<0>;
L_0x124f2db30 .functor OR 1, L_0x124f2d9d0, L_0x124f2bd20, C4<0>, C4<0>;
L_0x124f2f5e0 .functor OR 1, L_0x124f2a630, L_0x124f29cb0, C4<0>, C4<0>;
L_0x124f2dcb0 .functor OR 1, L_0x124f2f5e0, L_0x124f29bf0, C4<0>, C4<0>;
L_0x124f2dd20 .functor OR 1, L_0x124f29ee0, L_0x124f2a170, C4<0>, C4<0>;
L_0x124f2f460 .functor AND 1, L_0x124f2dd20, L_0x124f2f670, C4<1>, C4<1>;
L_0x124f2fb70 .functor AND 1, L_0x124f2dd20, L_0x124f2f510, C4<1>, C4<1>;
L_0x124f2f950 .functor AND 1, L_0x124f2dd20, L_0x124f2f870, C4<1>, C4<1>;
L_0x124f2ff40 .functor AND 1, L_0x124f2dd20, L_0x124f2fa40, C4<1>, C4<1>;
L_0x124f2fc20 .functor OR 1, L_0x124f2a170, L_0x124f2b990, C4<0>, C4<0>;
L_0x124f2fc90 .functor OR 1, L_0x124f2fc20, L_0x124f2bd20, C4<0>, C4<0>;
L_0x124f2fff0 .functor BUFZ 8, L_0x124f33440, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x124f2fd60 .functor AND 1, L_0x124f2fc90, L_0x124f30060, C4<1>, C4<1>;
L_0x124f302e0 .functor AND 1, L_0x124f2fc90, L_0x124f30240, C4<1>, C4<1>;
L_0x124f303e0 .functor AND 1, L_0x124f2fc90, L_0x124f30780, C4<1>, C4<1>;
L_0x124f305f0 .functor AND 1, L_0x124f2fc90, L_0x124f30550, C4<1>, C4<1>;
L_0x124f30be0 .functor BUFZ 1, L_0x124f2bd20, C4<0>, C4<0>, C4<0>;
L_0x124f30a60 .functor BUFZ 1, L_0x124f2c260, C4<0>, C4<0>, C4<0>;
L_0x124f27420 .functor BUFZ 1, L_0x124f2c260, C4<0>, C4<0>, C4<0>;
L_0x124f260b0 .functor OR 1, L_0x124f2bd20, L_0x124f2c260, C4<0>, C4<0>;
L_0x124f2e220 .functor OR 1, L_0x124f260b0, L_0x124f2c6c0, C4<0>, C4<0>;
L_0x124f31550 .functor BUFZ 1, L_0x124f2c6c0, C4<0>, C4<0>, C4<0>;
v0x124f18690_0 .net *"_ivl_0", 31 0, L_0x124f29370;  1 drivers
v0x124f18720_0 .net *"_ivl_100", 31 0, L_0x124f2b580;  1 drivers
L_0x118040688 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x124f187b0_0 .net *"_ivl_103", 27 0, L_0x118040688;  1 drivers
L_0x1180406d0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x124f18840_0 .net/2u *"_ivl_104", 31 0, L_0x1180406d0;  1 drivers
v0x124f188d0_0 .net *"_ivl_106", 0 0, L_0x124f2b3a0;  1 drivers
L_0x118040718 .functor BUFT 1, C4<00000011>, C4<0>, C4<0>, C4<0>;
v0x124f189a0_0 .net/2u *"_ivl_108", 7 0, L_0x118040718;  1 drivers
L_0x1180400e8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x124f18a40_0 .net *"_ivl_11", 27 0, L_0x1180400e8;  1 drivers
v0x124f18af0_0 .net *"_ivl_110", 0 0, L_0x124f2b7e0;  1 drivers
v0x124f18b90_0 .net *"_ivl_114", 31 0, L_0x124f2ba00;  1 drivers
L_0x118040760 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x124f18ca0_0 .net *"_ivl_117", 27 0, L_0x118040760;  1 drivers
L_0x1180407a8 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x124f18d50_0 .net/2u *"_ivl_118", 31 0, L_0x1180407a8;  1 drivers
L_0x118040130 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x124f18e00_0 .net/2u *"_ivl_12", 31 0, L_0x118040130;  1 drivers
v0x124f18eb0_0 .net *"_ivl_120", 0 0, L_0x124f2bae0;  1 drivers
L_0x1180407f0 .functor BUFT 1, C4<00000100>, C4<0>, C4<0>, C4<0>;
v0x124f18f50_0 .net/2u *"_ivl_122", 7 0, L_0x1180407f0;  1 drivers
v0x124f19000_0 .net *"_ivl_124", 0 0, L_0x124f2b8c0;  1 drivers
v0x124f190a0_0 .net *"_ivl_128", 31 0, L_0x124f2be10;  1 drivers
L_0x118040838 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x124f19150_0 .net *"_ivl_131", 27 0, L_0x118040838;  1 drivers
L_0x118040880 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x124f192e0_0 .net/2u *"_ivl_132", 31 0, L_0x118040880;  1 drivers
v0x124f19370_0 .net *"_ivl_134", 0 0, L_0x124f2bc00;  1 drivers
L_0x1180408c8 .functor BUFT 1, C4<00000100>, C4<0>, C4<0>, C4<0>;
v0x124f19410_0 .net/2u *"_ivl_136", 7 0, L_0x1180408c8;  1 drivers
v0x124f194c0_0 .net *"_ivl_138", 0 0, L_0x124f2c080;  1 drivers
v0x124f19560_0 .net *"_ivl_142", 31 0, L_0x124f2c2d0;  1 drivers
L_0x118040910 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x124f19610_0 .net *"_ivl_145", 27 0, L_0x118040910;  1 drivers
L_0x118040958 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x124f196c0_0 .net/2u *"_ivl_146", 31 0, L_0x118040958;  1 drivers
v0x124f19770_0 .net *"_ivl_148", 0 0, L_0x124f2a9a0;  1 drivers
L_0x1180409a0 .functor BUFT 1, C4<00000100>, C4<0>, C4<0>, C4<0>;
v0x124f19810_0 .net/2u *"_ivl_150", 7 0, L_0x1180409a0;  1 drivers
v0x124f198c0_0 .net *"_ivl_152", 0 0, L_0x124f2c160;  1 drivers
v0x124f19960_0 .net *"_ivl_157", 0 0, L_0x124f2c7b0;  1 drivers
v0x124f19a00_0 .net *"_ivl_16", 31 0, L_0x124f29900;  1 drivers
v0x124f19ab0_0 .net *"_ivl_161", 0 0, L_0x124f2c9b0;  1 drivers
v0x124f19b50_0 .net *"_ivl_163", 0 0, L_0x124f2cb10;  1 drivers
v0x124f19bf0_0 .net *"_ivl_165", 0 0, L_0x124f2cbc0;  1 drivers
v0x124f19c90_0 .net *"_ivl_167", 0 0, L_0x124f2caa0;  1 drivers
v0x124f191f0_0 .net *"_ivl_169", 0 0, L_0x124f2cd70;  1 drivers
v0x124f19f20_0 .net *"_ivl_171", 0 0, L_0x124f2cef0;  1 drivers
v0x124f19fb0_0 .net *"_ivl_173", 0 0, L_0x124f2cf60;  1 drivers
v0x124f1a040_0 .net *"_ivl_179", 0 0, L_0x124f2d2c0;  1 drivers
v0x124f1a0d0_0 .net *"_ivl_181", 0 0, L_0x124f2d050;  1 drivers
v0x124f1a160_0 .net *"_ivl_183", 0 0, L_0x124f2d3f0;  1 drivers
v0x124f1a1f0_0 .net *"_ivl_185", 0 0, L_0x124f2d250;  1 drivers
v0x124f1a290_0 .net *"_ivl_187", 0 0, L_0x124f2d570;  1 drivers
L_0x118040178 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x124f1a330_0 .net *"_ivl_19", 27 0, L_0x118040178;  1 drivers
v0x124f1a3e0_0 .net *"_ivl_195", 0 0, L_0x124f2da40;  1 drivers
v0x124f1a480_0 .net *"_ivl_197", 0 0, L_0x124f2d690;  1 drivers
v0x124f1a520_0 .net *"_ivl_199", 0 0, L_0x124f2d700;  1 drivers
L_0x1180401c0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x124f1a5c0_0 .net/2u *"_ivl_20", 31 0, L_0x1180401c0;  1 drivers
v0x124f1a670_0 .net *"_ivl_201", 0 0, L_0x124f2d9d0;  1 drivers
L_0x1180409e8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x124f1a710_0 .net/2s *"_ivl_204", 2 0, L_0x1180409e8;  1 drivers
L_0x118040a30 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x124f1a7c0_0 .net/2s *"_ivl_206", 2 0, L_0x118040a30;  1 drivers
L_0x118040a78 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x124f1a870_0 .net/2s *"_ivl_210", 2 0, L_0x118040a78;  1 drivers
L_0x118040ac0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x124f1a920_0 .net/2s *"_ivl_212", 2 0, L_0x118040ac0;  1 drivers
v0x124f1a9d0_0 .net *"_ivl_216", 15 0, L_0x124f2e990;  1 drivers
L_0x118040c28 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x124f1aa80_0 .net *"_ivl_219", 7 0, L_0x118040c28;  1 drivers
v0x124f1ab30_0 .net *"_ivl_22", 0 0, L_0x124f29a30;  1 drivers
v0x124f1abd0_0 .net *"_ivl_220", 15 0, L_0x124f2dea0;  1 drivers
v0x124f1ac80_0 .net *"_ivl_224", 15 0, L_0x124f2eab0;  1 drivers
L_0x118040c70 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x124f1ad30_0 .net *"_ivl_227", 7 0, L_0x118040c70;  1 drivers
v0x124f1ade0_0 .net *"_ivl_228", 15 0, L_0x124f2edc0;  1 drivers
v0x124f1ae90_0 .net *"_ivl_232", 15 0, L_0x124f2f050;  1 drivers
L_0x118040cb8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x124f1af40_0 .net *"_ivl_235", 7 0, L_0x118040cb8;  1 drivers
v0x124f1aff0_0 .net *"_ivl_236", 15 0, L_0x124f2ee60;  1 drivers
L_0x118040208 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x124f1b0a0_0 .net/2u *"_ivl_24", 7 0, L_0x118040208;  1 drivers
v0x124f1b150_0 .net *"_ivl_240", 15 0, L_0x124f2f2e0;  1 drivers
L_0x118040d00 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x124f1b200_0 .net *"_ivl_243", 7 0, L_0x118040d00;  1 drivers
v0x124f1b2b0_0 .net *"_ivl_244", 15 0, L_0x124f2f3c0;  1 drivers
v0x124f19d40_0 .net *"_ivl_249", 0 0, L_0x124f2f5e0;  1 drivers
L_0x118040d48 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x124f19de0_0 .net/2u *"_ivl_254", 7 0, L_0x118040d48;  1 drivers
v0x124f19e90_0 .net *"_ivl_256", 0 0, L_0x124f2f670;  1 drivers
v0x124f1b350_0 .net *"_ivl_26", 0 0, L_0x124f29b50;  1 drivers
L_0x118040d90 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x124f1b3f0_0 .net/2u *"_ivl_260", 7 0, L_0x118040d90;  1 drivers
v0x124f1b4a0_0 .net *"_ivl_262", 0 0, L_0x124f2f510;  1 drivers
L_0x118040dd8 .functor BUFT 1, C4<00000010>, C4<0>, C4<0>, C4<0>;
v0x124f1b540_0 .net/2u *"_ivl_266", 7 0, L_0x118040dd8;  1 drivers
v0x124f1b5f0_0 .net *"_ivl_268", 0 0, L_0x124f2f870;  1 drivers
L_0x118040e20 .functor BUFT 1, C4<00000011>, C4<0>, C4<0>, C4<0>;
v0x124f1b690_0 .net/2u *"_ivl_272", 7 0, L_0x118040e20;  1 drivers
v0x124f1b740_0 .net *"_ivl_274", 0 0, L_0x124f2fa40;  1 drivers
v0x124f1b7e0_0 .net *"_ivl_279", 0 0, L_0x124f2fc20;  1 drivers
L_0x118040e68 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x124f1b880_0 .net/2u *"_ivl_284", 7 0, L_0x118040e68;  1 drivers
v0x124f1b930_0 .net *"_ivl_286", 0 0, L_0x124f30060;  1 drivers
L_0x118040eb0 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x124f1b9d0_0 .net/2u *"_ivl_290", 7 0, L_0x118040eb0;  1 drivers
v0x124f1ba80_0 .net *"_ivl_292", 0 0, L_0x124f30240;  1 drivers
L_0x118040ef8 .functor BUFT 1, C4<00000010>, C4<0>, C4<0>, C4<0>;
v0x124f1bb20_0 .net/2u *"_ivl_296", 7 0, L_0x118040ef8;  1 drivers
v0x124f1bbd0_0 .net *"_ivl_298", 0 0, L_0x124f30780;  1 drivers
L_0x118040058 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x124f1bc70_0 .net *"_ivl_3", 27 0, L_0x118040058;  1 drivers
v0x124f1bd20_0 .net *"_ivl_30", 31 0, L_0x124f29dc0;  1 drivers
L_0x118040f40 .functor BUFT 1, C4<00000011>, C4<0>, C4<0>, C4<0>;
v0x124f1bdd0_0 .net/2u *"_ivl_302", 7 0, L_0x118040f40;  1 drivers
v0x124f1be80_0 .net *"_ivl_304", 0 0, L_0x124f30550;  1 drivers
o0x118009ea0 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x124f1bf20_0 name=_ivl_312
v0x124f1bfd0_0 .net *"_ivl_314", 15 0, L_0x124f30ad0;  1 drivers
v0x124f1c080_0 .net *"_ivl_316", 15 0, L_0x124f309a0;  1 drivers
v0x124f1c130_0 .net *"_ivl_318", 15 0, L_0x124f310b0;  1 drivers
v0x124f1c1e0_0 .net *"_ivl_324", 15 0, L_0x124f30c50;  1 drivers
L_0x118040f88 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x124f1c290_0 .net *"_ivl_327", 7 0, L_0x118040f88;  1 drivers
o0x118009fc0 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x124f1c340_0 name=_ivl_328
L_0x118040250 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x124f1c3f0_0 .net *"_ivl_33", 27 0, L_0x118040250;  1 drivers
v0x124f1c4a0_0 .net *"_ivl_333", 0 0, L_0x124f260b0;  1 drivers
v0x124f1c540_0 .net *"_ivl_335", 0 0, L_0x124f2e220;  1 drivers
L_0x118040fd0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x124f1c5e0_0 .net/2u *"_ivl_336", 3 0, L_0x118040fd0;  1 drivers
o0x11800a0b0 .functor BUFZ 4, c4<zzzz>; HiZ drive
; Elide local net with no drivers, v0x124f1c690_0 name=_ivl_338
L_0x118040298 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x124f1c740_0 .net/2u *"_ivl_34", 31 0, L_0x118040298;  1 drivers
v0x124f1c7f0_0 .net *"_ivl_36", 0 0, L_0x124f29f60;  1 drivers
L_0x1180402e0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x124f1c890_0 .net/2u *"_ivl_38", 7 0, L_0x1180402e0;  1 drivers
L_0x1180400a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x124f1c940_0 .net/2u *"_ivl_4", 31 0, L_0x1180400a0;  1 drivers
v0x124f1c9f0_0 .net *"_ivl_40", 0 0, L_0x124f2a0d0;  1 drivers
v0x124f1ca90_0 .net *"_ivl_44", 31 0, L_0x124f2a260;  1 drivers
L_0x118040328 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x124f1cb40_0 .net *"_ivl_47", 27 0, L_0x118040328;  1 drivers
L_0x118040370 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x124f1cbf0_0 .net/2u *"_ivl_48", 31 0, L_0x118040370;  1 drivers
v0x124f1cca0_0 .net *"_ivl_50", 0 0, L_0x124f2a3c0;  1 drivers
L_0x1180403b8 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x124f1cd40_0 .net/2u *"_ivl_52", 7 0, L_0x1180403b8;  1 drivers
v0x124f1cdf0_0 .net *"_ivl_54", 0 0, L_0x124f2a4e0;  1 drivers
v0x124f1ce90_0 .net *"_ivl_58", 31 0, L_0x124f2a6e0;  1 drivers
L_0x118040400 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x124f1cf40_0 .net *"_ivl_61", 27 0, L_0x118040400;  1 drivers
L_0x118040448 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x124f1cff0_0 .net/2u *"_ivl_62", 31 0, L_0x118040448;  1 drivers
v0x124f1d0a0_0 .net *"_ivl_64", 0 0, L_0x124f2a7e0;  1 drivers
L_0x118040490 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x124f1d140_0 .net/2u *"_ivl_66", 7 0, L_0x118040490;  1 drivers
v0x124f1d1f0_0 .net *"_ivl_68", 0 0, L_0x124f2aaa0;  1 drivers
v0x124f1d290_0 .net *"_ivl_72", 31 0, L_0x124f2abc0;  1 drivers
L_0x1180404d8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x124f1d340_0 .net *"_ivl_75", 27 0, L_0x1180404d8;  1 drivers
L_0x118040520 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x124f1d3f0_0 .net/2u *"_ivl_76", 31 0, L_0x118040520;  1 drivers
v0x124f1d4a0_0 .net *"_ivl_78", 0 0, L_0x124f2ad50;  1 drivers
v0x124f1d540_0 .net *"_ivl_8", 31 0, L_0x124f29660;  1 drivers
L_0x118040568 .functor BUFT 1, C4<00000011>, C4<0>, C4<0>, C4<0>;
v0x124f1d5f0_0 .net/2u *"_ivl_80", 7 0, L_0x118040568;  1 drivers
v0x124f1d6a0_0 .net *"_ivl_82", 0 0, L_0x124f2ae30;  1 drivers
v0x124f1d740_0 .net *"_ivl_86", 31 0, L_0x124f2b0e0;  1 drivers
L_0x1180405b0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x124f1d7f0_0 .net *"_ivl_89", 27 0, L_0x1180405b0;  1 drivers
L_0x1180405f8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x124f1d8a0_0 .net/2u *"_ivl_90", 31 0, L_0x1180405f8;  1 drivers
v0x124f1d950_0 .net *"_ivl_92", 0 0, L_0x124f2b280;  1 drivers
L_0x118040640 .functor BUFT 1, C4<00000011>, C4<0>, C4<0>, C4<0>;
v0x124f1d9f0_0 .net/2u *"_ivl_94", 7 0, L_0x118040640;  1 drivers
v0x124f1daa0_0 .net *"_ivl_96", 0 0, L_0x124f2b010;  1 drivers
v0x124f1db40_0 .net "a_in", 15 0, L_0x124f30ee0;  alias, 1 drivers
v0x124f1dc00_0 .net "a_ld", 0 0, L_0x124f30be0;  alias, 1 drivers
v0x124f1dc90_0 .net "acc_in", 15 0, v0x124f16830_0;  alias, 1 drivers
v0x124f1dd20_0 .net "acc_ld", 0 0, L_0x124f31550;  alias, 1 drivers
v0x124f1ddb0_0 .net "add_reg_lit1", 0 0, L_0x124f2bd20;  1 drivers
v0x124f1de40_0 .net "add_reg_lit2", 0 0, L_0x124f2c260;  1 drivers
v0x124f1ded0_0 .net "add_reg_lit3", 0 0, L_0x124f2c6c0;  1 drivers
o0x11800a710 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x124f1df60_0 .net "addr_bus", 15 0, o0x11800a710;  0 drivers
v0x124f1e000_0 .net "ar_load", 0 0, L_0x124f2d5e0;  alias, 1 drivers
v0x124f1e0a0_0 .net "ar_sel", 2 0, L_0x124f2ddc0;  alias, 1 drivers
v0x124f1e150_0 .net "b_in", 15 0, L_0x124f30cf0;  alias, 1 drivers
v0x124f1e210_0 .net "b_ld", 0 0, L_0x124f30a60;  alias, 1 drivers
v0x124f1e2c0_0 .net "clear_state", 0 0, L_0x124f2c900;  1 drivers
v0x124f1e350_0 .net "clk", 0 0, v0x124f27ec0_0;  alias, 1 drivers
v0x124f1e3e0_0 .net "dst_reg", 7 0, v0x124f204c0_0;  alias, 1 drivers
v0x124f1e480_0 .net "dst_reg_en", 0 0, o0x11800a800;  alias, 0 drivers
v0x124f1e520_0 .net "dst_reg_ld", 0 0, L_0x124f2dcb0;  alias, 1 drivers
v0x124f1e5c0_0 .net "ext_data_bus", 7 0, L_0x124f33440;  alias, 1 drivers
v0x124f1e680_0 .net "fetch1", 0 0, L_0x124f29520;  1 drivers
v0x124f1e710_0 .net "fetch2", 0 0, L_0x124f297e0;  1 drivers
v0x124f1e7b0_0 .net "instr", 7 0, v0x124f20bf0_0;  alias, 1 drivers
v0x124f1e860_0 .net "int_data_bus", 15 0, L_0x124f32760;  alias, 1 drivers
v0x124f1e920_0 .net "int_data_bus_sel", 2 0, L_0x124f2df80;  alias, 1 drivers
v0x124f1e9c0_0 .net "ir_load", 0 0, L_0x124f2d770;  alias, 1 drivers
v0x124f1ea60_0 .net "load_from_ext", 0 0, L_0x124f27420;  1 drivers
v0x124f1eb00_0 .net "mov_mem_reg1", 0 0, L_0x124f29bf0;  1 drivers
v0x124f1eba0_0 .net "mov_mem_reg2", 0 0, L_0x124f2b490;  1 drivers
v0x124f1ec40_0 .net "mov_mem_reg3", 0 0, L_0x124f2b990;  1 drivers
v0x124f1ece0_0 .net "mov_reg_lit1", 0 0, L_0x124f2a630;  1 drivers
v0x124f1ed80_0 .net "mov_reg_lit2", 0 0, L_0x124f29ee0;  1 drivers
v0x124f1ee20_0 .net "mov_reg_reg1", 0 0, L_0x124f29cb0;  1 drivers
v0x124f1eec0_0 .net "mov_reg_reg2", 0 0, L_0x124f2a170;  1 drivers
v0x124f1ef60_0 .net "op_in", 3 0, L_0x124f31430;  alias, 1 drivers
v0x124f1f020_0 .net "pc_inc", 0 0, L_0x124f2db30;  alias, 1 drivers
v0x124f1f0b0_0 .net "pc_read", 0 0, L_0x124f2d860;  alias, 1 drivers
v0x124f1f150_0 .net8 "r0_data", 15 0, RS_0x118008c40;  alias, 2 drivers
v0x124f1f210_0 .net "r0_en", 0 0, L_0x124f2fd60;  alias, 1 drivers
v0x124f1f2a0_0 .net "r0_ld", 0 0, L_0x124f2f460;  alias, 1 drivers
v0x124f1f340_0 .net8 "r1_data", 15 0, RS_0x118008c70;  alias, 2 drivers
v0x124f1f400_0 .net "r1_en", 0 0, L_0x124f302e0;  alias, 1 drivers
v0x124f1f490_0 .net "r1_ld", 0 0, L_0x124f2fb70;  alias, 1 drivers
v0x124f1f530_0 .net8 "r2_data", 15 0, RS_0x118008ca0;  alias, 2 drivers
v0x124f1f5f0_0 .net "r2_en", 0 0, L_0x124f303e0;  alias, 1 drivers
v0x124f1f680_0 .net "r2_ld", 0 0, L_0x124f2f950;  alias, 1 drivers
v0x124f1f720_0 .net8 "r3_data", 15 0, RS_0x118008cd0;  alias, 2 drivers
v0x124f1f7e0_0 .net "r3_en", 0 0, L_0x124f305f0;  alias, 1 drivers
v0x124f1f870_0 .net "r3_ld", 0 0, L_0x124f2ff40;  alias, 1 drivers
v0x124f1f910_0 .net "read", 0 0, L_0x124f2d0f0;  alias, 1 drivers
v0x124f1f9b0_0 .net "reg_en", 0 0, L_0x124f2fc90;  1 drivers
v0x124f1fa50_0 .net "reg_ld", 0 0, L_0x124f2dd20;  1 drivers
v0x124f1faf0_0 .net "register_src", 15 0, L_0x124f2e870;  1 drivers
v0x124f1fbb0_0 .net "reset", 0 0, v0x124f28360_0;  alias, 1 drivers
v0x124f1fc40_0 .net "src_reg", 7 0, L_0x124f2fff0;  1 drivers
v0x124f1fce0_0 .var "state", 3 0;
v0x124f1fd90_0 .net "write", 0 0, L_0x124f2d1a0;  alias, 1 drivers
L_0x124f29370 .concat [ 4 28 0 0], v0x124f1fce0_0, L_0x118040058;
L_0x124f29520 .cmp/eq 32, L_0x124f29370, L_0x1180400a0;
L_0x124f29660 .concat [ 4 28 0 0], v0x124f1fce0_0, L_0x1180400e8;
L_0x124f297e0 .cmp/eq 32, L_0x124f29660, L_0x118040130;
L_0x124f29900 .concat [ 4 28 0 0], v0x124f1fce0_0, L_0x118040178;
L_0x124f29a30 .cmp/eq 32, L_0x124f29900, L_0x1180401c0;
L_0x124f29b50 .cmp/eq 8, v0x124f20bf0_0, L_0x118040208;
L_0x124f29dc0 .concat [ 4 28 0 0], v0x124f1fce0_0, L_0x118040250;
L_0x124f29f60 .cmp/eq 32, L_0x124f29dc0, L_0x118040298;
L_0x124f2a0d0 .cmp/eq 8, v0x124f20bf0_0, L_0x1180402e0;
L_0x124f2a260 .concat [ 4 28 0 0], v0x124f1fce0_0, L_0x118040328;
L_0x124f2a3c0 .cmp/eq 32, L_0x124f2a260, L_0x118040370;
L_0x124f2a4e0 .cmp/eq 8, v0x124f20bf0_0, L_0x1180403b8;
L_0x124f2a6e0 .concat [ 4 28 0 0], v0x124f1fce0_0, L_0x118040400;
L_0x124f2a7e0 .cmp/eq 32, L_0x124f2a6e0, L_0x118040448;
L_0x124f2aaa0 .cmp/eq 8, v0x124f20bf0_0, L_0x118040490;
L_0x124f2abc0 .concat [ 4 28 0 0], v0x124f1fce0_0, L_0x1180404d8;
L_0x124f2ad50 .cmp/eq 32, L_0x124f2abc0, L_0x118040520;
L_0x124f2ae30 .cmp/eq 8, v0x124f20bf0_0, L_0x118040568;
L_0x124f2b0e0 .concat [ 4 28 0 0], v0x124f1fce0_0, L_0x1180405b0;
L_0x124f2b280 .cmp/eq 32, L_0x124f2b0e0, L_0x1180405f8;
L_0x124f2b010 .cmp/eq 8, v0x124f20bf0_0, L_0x118040640;
L_0x124f2b580 .concat [ 4 28 0 0], v0x124f1fce0_0, L_0x118040688;
L_0x124f2b3a0 .cmp/eq 32, L_0x124f2b580, L_0x1180406d0;
L_0x124f2b7e0 .cmp/eq 8, v0x124f20bf0_0, L_0x118040718;
L_0x124f2ba00 .concat [ 4 28 0 0], v0x124f1fce0_0, L_0x118040760;
L_0x124f2bae0 .cmp/eq 32, L_0x124f2ba00, L_0x1180407a8;
L_0x124f2b8c0 .cmp/eq 8, v0x124f20bf0_0, L_0x1180407f0;
L_0x124f2be10 .concat [ 4 28 0 0], v0x124f1fce0_0, L_0x118040838;
L_0x124f2bc00 .cmp/eq 32, L_0x124f2be10, L_0x118040880;
L_0x124f2c080 .cmp/eq 8, v0x124f20bf0_0, L_0x1180408c8;
L_0x124f2c2d0 .concat [ 4 28 0 0], v0x124f1fce0_0, L_0x118040910;
L_0x124f2a9a0 .cmp/eq 32, L_0x124f2c2d0, L_0x118040958;
L_0x124f2c160 .cmp/eq 8, v0x124f20bf0_0, L_0x1180409a0;
L_0x124f2ddc0 .functor MUXZ 3, L_0x118040a30, L_0x1180409e8, L_0x124f2b490, C4<>;
L_0x124f2df80 .functor MUXZ 3, L_0x118040ac0, L_0x118040a78, L_0x124f2b990, C4<>;
L_0x124f2e990 .concat [ 8 8 0 0], L_0x124f33440, L_0x118040c28;
L_0x124f2dea0 .functor MUXZ 16, L_0x124f32760, L_0x124f2e870, L_0x124f2a170, C4<>;
L_0x124f2ebe0 .functor MUXZ 16, L_0x124f2dea0, L_0x124f2e990, L_0x124f29ee0, C4<>;
L_0x124f2eab0 .concat [ 8 8 0 0], L_0x124f33440, L_0x118040c70;
L_0x124f2edc0 .functor MUXZ 16, L_0x124f32760, L_0x124f2e870, L_0x124f2a170, C4<>;
L_0x124f2efb0 .functor MUXZ 16, L_0x124f2edc0, L_0x124f2eab0, L_0x124f29ee0, C4<>;
L_0x124f2f050 .concat [ 8 8 0 0], L_0x124f33440, L_0x118040cb8;
L_0x124f2ee60 .functor MUXZ 16, L_0x124f32760, L_0x124f2e870, L_0x124f2a170, C4<>;
L_0x124f2ef00 .functor MUXZ 16, L_0x124f2ee60, L_0x124f2f050, L_0x124f29ee0, C4<>;
L_0x124f2f2e0 .concat [ 8 8 0 0], L_0x124f33440, L_0x118040d00;
L_0x124f2f3c0 .functor MUXZ 16, L_0x124f32760, L_0x124f2e870, L_0x124f2a170, C4<>;
L_0x124f2f0f0 .functor MUXZ 16, L_0x124f2f3c0, L_0x124f2f2e0, L_0x124f29ee0, C4<>;
L_0x124f2f670 .cmp/eq 8, v0x124f204c0_0, L_0x118040d48;
L_0x124f2f510 .cmp/eq 8, v0x124f204c0_0, L_0x118040d90;
L_0x124f2f870 .cmp/eq 8, v0x124f204c0_0, L_0x118040dd8;
L_0x124f2fa40 .cmp/eq 8, v0x124f204c0_0, L_0x118040e20;
L_0x124f30060 .cmp/eq 8, L_0x124f2fff0, L_0x118040e68;
L_0x124f30240 .cmp/eq 8, L_0x124f2fff0, L_0x118040eb0;
L_0x124f30780 .cmp/eq 8, L_0x124f2fff0, L_0x118040ef8;
L_0x124f30550 .cmp/eq 8, L_0x124f2fff0, L_0x118040f40;
L_0x124f30ad0 .functor MUXZ 16, o0x118009ea0, RS_0x118008cd0, L_0x124f305f0, C4<>;
L_0x124f309a0 .functor MUXZ 16, L_0x124f30ad0, RS_0x118008ca0, L_0x124f303e0, C4<>;
L_0x124f310b0 .functor MUXZ 16, L_0x124f309a0, RS_0x118008c70, L_0x124f302e0, C4<>;
L_0x124f30ee0 .functor MUXZ 16, L_0x124f310b0, RS_0x118008c40, L_0x124f2fd60, C4<>;
L_0x124f30c50 .concat [ 8 8 0 0], L_0x124f33440, L_0x118040f88;
L_0x124f30cf0 .functor MUXZ 16, o0x118009fc0, L_0x124f30c50, L_0x124f27420, C4<>;
L_0x124f31430 .functor MUXZ 4, o0x11800a0b0, L_0x118040fd0, L_0x124f2e220, C4<>;
S_0x124f175c0 .scope module, "reg_data_src" "register_src" 9 85, 9 141 0, S_0x124f172a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "register";
    .port_info 1 /INPUT 16 "r0";
    .port_info 2 /INPUT 16 "r1";
    .port_info 3 /INPUT 16 "r2";
    .port_info 4 /INPUT 16 "r3";
    .port_info 5 /INPUT 16 "default_src";
    .port_info 6 /OUTPUT 16 "out";
L_0x118040b08 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x124f178a0_0 .net/2u *"_ivl_0", 7 0, L_0x118040b08;  1 drivers
v0x124f17930_0 .net *"_ivl_10", 0 0, L_0x124f2e360;  1 drivers
L_0x118040be0 .functor BUFT 1, C4<00000011>, C4<0>, C4<0>, C4<0>;
v0x124f179c0_0 .net/2u *"_ivl_12", 7 0, L_0x118040be0;  1 drivers
v0x124f17a60_0 .net *"_ivl_14", 0 0, L_0x124f2e400;  1 drivers
v0x124f17b00_0 .net *"_ivl_16", 15 0, L_0x124f2e4e0;  1 drivers
v0x124f17bf0_0 .net *"_ivl_18", 15 0, L_0x124f2e5f0;  1 drivers
v0x124f17ca0_0 .net *"_ivl_2", 0 0, L_0x124f2e0a0;  1 drivers
v0x124f17d40_0 .net *"_ivl_20", 15 0, L_0x124f2e710;  1 drivers
L_0x118040b50 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x124f17df0_0 .net/2u *"_ivl_4", 7 0, L_0x118040b50;  1 drivers
v0x124f17f00_0 .net *"_ivl_6", 0 0, L_0x124f2e180;  1 drivers
L_0x118040b98 .functor BUFT 1, C4<00000010>, C4<0>, C4<0>, C4<0>;
v0x124f17fa0_0 .net/2u *"_ivl_8", 7 0, L_0x118040b98;  1 drivers
v0x124f18050_0 .net "default_src", 15 0, L_0x124f32760;  alias, 1 drivers
v0x124f18100_0 .net "out", 15 0, L_0x124f2e870;  alias, 1 drivers
v0x124f181b0_0 .net8 "r0", 15 0, RS_0x118008c40;  alias, 2 drivers
v0x124f18260_0 .net8 "r1", 15 0, RS_0x118008c70;  alias, 2 drivers
v0x124f18310_0 .net8 "r2", 15 0, RS_0x118008ca0;  alias, 2 drivers
v0x124f183c0_0 .net8 "r3", 15 0, RS_0x118008cd0;  alias, 2 drivers
v0x124f18550_0 .net "register", 7 0, L_0x124f33440;  alias, 1 drivers
L_0x124f2e0a0 .cmp/eq 8, L_0x124f33440, L_0x118040b08;
L_0x124f2e180 .cmp/eq 8, L_0x124f33440, L_0x118040b50;
L_0x124f2e360 .cmp/eq 8, L_0x124f33440, L_0x118040b98;
L_0x124f2e400 .cmp/eq 8, L_0x124f33440, L_0x118040be0;
L_0x124f2e4e0 .functor MUXZ 16, L_0x124f32760, RS_0x118008cd0, L_0x124f2e400, C4<>;
L_0x124f2e5f0 .functor MUXZ 16, L_0x124f2e4e0, RS_0x118008ca0, L_0x124f2e360, C4<>;
L_0x124f2e710 .functor MUXZ 16, L_0x124f2e5f0, RS_0x118008c70, L_0x124f2e180, C4<>;
L_0x124f2e870 .functor MUXZ 16, L_0x124f2e710, RS_0x118008c40, L_0x124f2e0a0, C4<>;
S_0x124f20190 .scope module, "dst_reg" "dst_reg" 5 72, 10 3 0, S_0x124f150e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "in";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /OUTPUT 8 "out";
P_0x124f174f0 .param/l "SIZE" 0 10 4, +C4<00000000000000000000000000001000>;
v0x124f20420_0 .net "clk", 0 0, v0x124f27ec0_0;  alias, 1 drivers
v0x124f204c0_0 .var "data", 7 0;
v0x124f20560_0 .net "in", 7 0, L_0x124f33440;  alias, 1 drivers
v0x124f20630_0 .net "load", 0 0, L_0x124f2dcb0;  alias, 1 drivers
v0x124f206c0_0 .net "out", 7 0, v0x124f204c0_0;  alias, 1 drivers
v0x124f20790_0 .net "reset", 0 0, v0x124f28360_0;  alias, 1 drivers
S_0x124f20900 .scope module, "ir" "ir_reg" 5 29, 11 3 0, S_0x124f150e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "in";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /OUTPUT 8 "out";
v0x124f20b60_0 .net "clk", 0 0, v0x124f27ec0_0;  alias, 1 drivers
v0x124f20bf0_0 .var "data", 7 0;
v0x124f20c80_0 .net "in", 7 0, L_0x124f28ca0;  alias, 1 drivers
v0x124f20d30_0 .net "load", 0 0, L_0x124f2d770;  alias, 1 drivers
v0x124f20de0_0 .net "out", 7 0, v0x124f20bf0_0;  alias, 1 drivers
v0x124f20eb0_0 .net "reset", 0 0, v0x124f28360_0;  alias, 1 drivers
S_0x124f20fb0 .scope module, "pc" "pc_reg" 5 16, 12 3 0, S_0x124f150e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "inc";
    .port_info 3 /OUTPUT 16 "out";
P_0x124f21170 .param/l "WORD_SIZE" 0 12 4, +C4<00000000000000000000000000010000>;
v0x124f21290_0 .net "clk", 0 0, v0x124f27ec0_0;  alias, 1 drivers
v0x124f21320_0 .var "count", 15 0;
v0x124f213d0_0 .net "inc", 0 0, L_0x124f2db30;  alias, 1 drivers
v0x124f214a0_0 .net "out", 15 0, v0x124f21320_0;  alias, 1 drivers
v0x124f21530_0 .net "reset", 0 0, v0x124f28360_0;  alias, 1 drivers
S_0x124f21640 .scope module, "r0" "gp_reg" 5 42, 13 3 0, S_0x124f150e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INOUT 16 "data";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 1 "enable";
P_0x124f17460 .param/l "SIZE" 0 13 4, +C4<00000000000000000000000000010000>;
o0x11800b820 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x124f21a10_0 name=_ivl_0
v0x124f21ad0_0 .net "clk", 0 0, v0x124f27ec0_0;  alias, 1 drivers
v0x124f21b70_0 .net8 "data", 15 0, RS_0x118008c40;  alias, 2 drivers
v0x124f21c00_0 .net "enable", 0 0, L_0x124f2fd60;  alias, 1 drivers
v0x124f21c90_0 .net "load", 0 0, L_0x124f2f460;  alias, 1 drivers
v0x124f21d60_0 .net "reset", 0 0, v0x124f28360_0;  alias, 1 drivers
v0x124f21df0_0 .var "val", 15 0;
L_0x124f28dc0 .functor MUXZ 16, o0x11800b820, v0x124f21df0_0, L_0x124f2fd60, C4<>;
S_0x124f21ed0 .scope module, "r1" "gp_reg" 5 49, 13 3 0, S_0x124f150e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INOUT 16 "data";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 1 "enable";
P_0x124f22090 .param/l "SIZE" 0 13 4, +C4<00000000000000000000000000010000>;
o0x11800b970 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x124f22250_0 name=_ivl_0
v0x124f22310_0 .net "clk", 0 0, v0x124f27ec0_0;  alias, 1 drivers
v0x124f224b0_0 .net8 "data", 15 0, RS_0x118008c70;  alias, 2 drivers
v0x124f22540_0 .net "enable", 0 0, L_0x124f302e0;  alias, 1 drivers
v0x124f225d0_0 .net "load", 0 0, L_0x124f2fb70;  alias, 1 drivers
v0x124f22660_0 .net "reset", 0 0, v0x124f28360_0;  alias, 1 drivers
v0x124f227f0_0 .var "val", 15 0;
L_0x124f28e60 .functor MUXZ 16, o0x11800b970, v0x124f227f0_0, L_0x124f302e0, C4<>;
S_0x124f22890 .scope module, "r2" "gp_reg" 5 56, 13 3 0, S_0x124f150e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INOUT 16 "data";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 1 "enable";
P_0x124f22a00 .param/l "SIZE" 0 13 4, +C4<00000000000000000000000000010000>;
o0x11800bac0 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x124f22ba0_0 name=_ivl_0
v0x124f22c50_0 .net "clk", 0 0, v0x124f27ec0_0;  alias, 1 drivers
v0x124f22cf0_0 .net8 "data", 15 0, RS_0x118008ca0;  alias, 2 drivers
v0x124f22d80_0 .net "enable", 0 0, L_0x124f303e0;  alias, 1 drivers
v0x124f22e10_0 .net "load", 0 0, L_0x124f2f950;  alias, 1 drivers
v0x124f22ee0_0 .net "reset", 0 0, v0x124f28360_0;  alias, 1 drivers
v0x124f22f70_0 .var "val", 15 0;
L_0x124f28f40 .functor MUXZ 16, o0x11800bac0, v0x124f22f70_0, L_0x124f303e0, C4<>;
S_0x124f23050 .scope module, "r3" "gp_reg" 5 63, 13 3 0, S_0x124f150e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INOUT 16 "data";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 1 "enable";
P_0x124f23210 .param/l "SIZE" 0 13 4, +C4<00000000000000000000000000010000>;
o0x11800bc10 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x124f233d0_0 name=_ivl_0
v0x124f23490_0 .net "clk", 0 0, v0x124f27ec0_0;  alias, 1 drivers
v0x124f23530_0 .net8 "data", 15 0, RS_0x118008cd0;  alias, 2 drivers
v0x124f235c0_0 .net "enable", 0 0, L_0x124f305f0;  alias, 1 drivers
v0x124f23650_0 .net "load", 0 0, L_0x124f2ff40;  alias, 1 drivers
v0x124f23720_0 .net "reset", 0 0, v0x124f28360_0;  alias, 1 drivers
v0x124f237b0_0 .var "val", 15 0;
L_0x124f29020 .functor MUXZ 16, o0x11800bc10, v0x124f237b0_0, L_0x124f305f0, C4<>;
S_0x124f23890 .scope module, "reg_mux" "reg_mux" 5 141, 14 3 0, S_0x124f150e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "register";
    .port_info 1 /INPUT 16 "r0";
    .port_info 2 /INPUT 16 "r1";
    .port_info 3 /INPUT 16 "r2";
    .port_info 4 /INPUT 16 "r3";
    .port_info 5 /OUTPUT 16 "out";
L_0x118041018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x124f23b10_0 .net/2u *"_ivl_0", 7 0, L_0x118041018;  1 drivers
v0x124f23bd0_0 .net *"_ivl_10", 0 0, L_0x124f31bd0;  1 drivers
L_0x1180410f0 .functor BUFT 1, C4<00000011>, C4<0>, C4<0>, C4<0>;
v0x124f23c70_0 .net/2u *"_ivl_12", 7 0, L_0x1180410f0;  1 drivers
v0x124f23d30_0 .net *"_ivl_14", 0 0, L_0x124f31cf0;  1 drivers
o0x11800be20 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x124f23dd0_0 name=_ivl_16
v0x124f23ec0_0 .net *"_ivl_18", 15 0, L_0x124f31df0;  1 drivers
v0x124f23f70_0 .net *"_ivl_2", 0 0, L_0x124f31a50;  1 drivers
v0x124f24010_0 .net *"_ivl_20", 15 0, L_0x124f31ed0;  1 drivers
v0x124f240c0_0 .net *"_ivl_22", 15 0, L_0x124f32010;  1 drivers
L_0x118041060 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x124f241d0_0 .net/2u *"_ivl_4", 7 0, L_0x118041060;  1 drivers
v0x124f24280_0 .net *"_ivl_6", 0 0, L_0x124f31af0;  1 drivers
L_0x1180410a8 .functor BUFT 1, C4<00000010>, C4<0>, C4<0>, C4<0>;
v0x124f24320_0 .net/2u *"_ivl_8", 7 0, L_0x1180410a8;  1 drivers
v0x124f243d0_0 .net "out", 15 0, L_0x124f32170;  alias, 1 drivers
v0x124f24480_0 .net8 "r0", 15 0, RS_0x118008c40;  alias, 2 drivers
v0x124f24520_0 .net8 "r1", 15 0, RS_0x118008c70;  alias, 2 drivers
v0x124f245c0_0 .net8 "r2", 15 0, RS_0x118008ca0;  alias, 2 drivers
v0x124f24660_0 .net8 "r3", 15 0, RS_0x118008cd0;  alias, 2 drivers
v0x124f247f0_0 .net "register", 7 0, L_0x124f33440;  alias, 1 drivers
L_0x124f31a50 .cmp/eq 8, L_0x124f33440, L_0x118041018;
L_0x124f31af0 .cmp/eq 8, L_0x124f33440, L_0x118041060;
L_0x124f31bd0 .cmp/eq 8, L_0x124f33440, L_0x1180410a8;
L_0x124f31cf0 .cmp/eq 8, L_0x124f33440, L_0x1180410f0;
L_0x124f31df0 .functor MUXZ 16, o0x11800be20, RS_0x118008cd0, L_0x124f31cf0, C4<>;
L_0x124f31ed0 .functor MUXZ 16, L_0x124f31df0, RS_0x118008ca0, L_0x124f31bd0, C4<>;
L_0x124f32010 .functor MUXZ 16, L_0x124f31ed0, RS_0x118008c70, L_0x124f31af0, C4<>;
L_0x124f32170 .functor MUXZ 16, L_0x124f32010, RS_0x118008c40, L_0x124f31a50, C4<>;
    .scope S_0x124f041e0;
T_0 ;
    %wait E_0x124f043d0;
    %load/vec4 v0x124f14880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x124f147d0_0;
    %assign/vec4 v0x124f14730_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x124f20fb0;
T_1 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x124f21320_0, 0, 16;
    %end;
    .thread T_1;
    .scope S_0x124f20fb0;
T_2 ;
    %wait E_0x124f157d0;
    %load/vec4 v0x124f21530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x124f21320_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x124f213d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x124f21320_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x124f21320_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x124f20900;
T_3 ;
    %wait E_0x124f157d0;
    %load/vec4 v0x124f20d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x124f20c80_0;
    %assign/vec4 v0x124f20bf0_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x124f21640;
T_4 ;
    %wait E_0x124f157d0;
    %load/vec4 v0x124f21d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x124f21df0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x124f21c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x124f21b70_0;
    %assign/vec4 v0x124f21df0_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x124f21ed0;
T_5 ;
    %wait E_0x124f157d0;
    %load/vec4 v0x124f22660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x124f227f0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x124f225d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x124f224b0_0;
    %assign/vec4 v0x124f227f0_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x124f22890;
T_6 ;
    %wait E_0x124f157d0;
    %load/vec4 v0x124f22ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x124f22f70_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x124f22e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x124f22cf0_0;
    %assign/vec4 v0x124f22f70_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x124f23050;
T_7 ;
    %wait E_0x124f157d0;
    %load/vec4 v0x124f23720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x124f237b0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x124f23650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x124f23530_0;
    %assign/vec4 v0x124f237b0_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x124f20190;
T_8 ;
    %wait E_0x124f157d0;
    %load/vec4 v0x124f20630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x124f20560_0;
    %assign/vec4 v0x124f204c0_0, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x124f154a0;
T_9 ;
    %wait E_0x124f157d0;
    %load/vec4 v0x124f15a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x124f15980_0;
    %assign/vec4 v0x124f158e0_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x124f16aa0;
T_10 ;
    %wait E_0x124f157d0;
    %load/vec4 v0x124f17030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x124f16fa0_0;
    %assign/vec4 v0x124f16f10_0, 0;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x124f15c80;
T_11 ;
    %wait E_0x124f157d0;
    %load/vec4 v0x124f161e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x124f16150_0;
    %assign/vec4 v0x124f160c0_0, 0;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x124f16410;
T_12 ;
    %wait E_0x124f16710;
    %load/vec4 v0x124f16990_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0x124f16830_0, 0, 16;
    %jmp T_12.2;
T_12.0 ;
    %load/vec4 v0x124f16770_0;
    %load/vec4 v0x124f168e0_0;
    %add;
    %store/vec4 v0x124f16830_0, 0, 16;
    %jmp T_12.2;
T_12.2 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x124f172a0;
T_13 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x124f1fce0_0, 0, 4;
    %end;
    .thread T_13;
    .scope S_0x124f172a0;
T_14 ;
    %wait E_0x124f157d0;
    %load/vec4 v0x124f1fbb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x124f1fce0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x124f1e2c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x124f1fce0_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0x124f1fce0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x124f1fce0_0, 0;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x124f04550;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124f27ec0_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_0x124f04550;
T_16 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x124f28070_0, 0, 32;
T_16.0 ; Top of for-loop
    %load/vec4 v0x124f28070_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_16.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x124f28070_0;
    %store/vec4a v0x124f283f0, 4, 0;
T_16.2 ; for-loop step statement
    %load/vec4 v0x124f28070_0;
    %addi 1, 0, 32;
    %store/vec4 v0x124f28070_0, 0, 32;
    %jmp T_16.0;
T_16.1 ; for-loop exit label
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x124f28070_0, 0, 32;
T_16.3 ; Top of for-loop
    %load/vec4 v0x124f28070_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_16.4, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x124f28070_0;
    %store/vec4a v0x124f28180, 4, 0;
T_16.5 ; for-loop step statement
    %load/vec4 v0x124f28070_0;
    %addi 1, 0, 32;
    %store/vec4 v0x124f28070_0, 0, 32;
    %jmp T_16.3;
T_16.4 ; for-loop exit label
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x124f283f0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x124f283f0, 4, 0;
    %pushi/vec4 64, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x124f283f0, 4, 0;
    %pushi/vec4 4, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x124f283f0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x124f283f0, 4, 0;
    %pushi/vec4 10, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x124f283f0, 4, 0;
    %pushi/vec4 3, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x124f283f0, 4, 0;
    %pushi/vec4 100, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x124f283f0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x124f283f0, 4, 0;
    %end;
    .thread T_16;
    .scope S_0x124f04550;
T_17 ;
    %delay 5, 0;
    %load/vec4 v0x124f27ec0_0;
    %nor/r;
    %store/vec4 v0x124f27ec0_0, 0, 1;
    %jmp T_17;
    .thread T_17;
    .scope S_0x124f04550;
T_18 ;
    %vpi_call 3 60 "$dumpfile", "cpu_tb.vcd" {0 0 0};
    %vpi_call 3 61 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x124f04550 {0 0 0};
    %vpi_call 3 63 "$display", "Testing CPU" {0 0 0};
    %vpi_call 3 64 "$monitor", "addr_bus = %h, data_bus = %h", v0x124f27db0_0, v0x124f27f50_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124f28360_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124f28360_0, 0, 1;
    %delay 150, 0;
    %vpi_call 3 69 "$finish" {0 0 0};
    %end;
    .thread T_18;
    .scope S_0x124f04550;
T_19 ;
    %wait E_0x124f157d0;
    %load/vec4 v0x124f28480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0x124f282d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %ix/getv 4, v0x124f27db0_0;
    %load/vec4a v0x124f283f0, 4;
    %assign/vec4 v0x124f27fe0_0, 0;
T_19.2 ;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x124f28220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.4, 8;
    %load/vec4 v0x124f282d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.6, 8;
    %ix/getv 4, v0x124f27db0_0;
    %load/vec4a v0x124f28180, 4;
    %assign/vec4 v0x124f27fe0_0, 0;
    %jmp T_19.7;
T_19.6 ;
    %load/vec4 v0x124f28510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.8, 8;
    %load/vec4 v0x124f27fe0_0;
    %ix/getv 3, v0x124f27db0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x124f28180, 0, 4;
T_19.8 ;
T_19.7 ;
T_19.4 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "cpu/ar_reg.v";
    "testbench/cpu_tb.v";
    "cpu/addr_decoder.v";
    "cpu/cpu.v";
    "cpu/alu_reg.v";
    "cpu/acc_reg.v";
    "cpu/alu.v";
    "cpu/control.v";
    "cpu/dst_reg.v";
    "cpu/ir_reg.v";
    "cpu/pc_reg.v";
    "cpu/gp_reg.v";
    "cpu/reg_mux.v";
